Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.05.10 11:29,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Average,Site Outdoor Air Drybulb Temperature [C]
Zone,Average,Site Outdoor Air Dewpoint Temperature [C]
Zone,Average,Site Outdoor Air Wetbulb Temperature [C]
Zone,Average,Site Outdoor Air Humidity Ratio [kgWater/kgDryAir]
Zone,Average,Site Outdoor Air Relative Humidity [%]
Zone,Average,Site Outdoor Air Barometric Pressure [Pa]
Zone,Average,Site Wind Speed [m/s]
Zone,Average,Site Wind Direction [deg]
Zone,Average,Site Sky Temperature [C]
Zone,Average,Site Horizontal Infrared Radiation Rate per Area [W/m2]
Zone,Average,Site Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Direct Solar Radiation Rate per Area [W/m2]
Zone,Sum,Site Precipitation Depth [m]
Zone,Average,Site Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Ground Temperature [C]
Zone,Average,Site Surface Ground Temperature [C]
Zone,Average,Site Deep Ground Temperature [C]
Zone,Average,Site Simple Factor Model Ground Temperature [C]
Zone,Average,Site Total Sky Cover []
Zone,Average,Site Opaque Sky Cover []
Zone,Average,Site Outdoor Air Enthalpy [J/kg]
Zone,Average,Site Outdoor Air Density [kg/m3]
Zone,Average,Site Solar Azimuth Angle [deg]
Zone,Average,Site Solar Altitude Angle [deg]
Zone,Average,Site Solar Hour Angle [deg]
Zone,Average,Site Rain Status []
Zone,Average,Site Snow on Ground Status []
Zone,Average,Site Exterior Horizontal Sky Illuminance [lux]
Zone,Average,Site Exterior Horizontal Beam Illuminance [lux]
Zone,Average,Site Exterior Beam Normal Illuminance [lux]
Zone,Average,Site Sky Diffuse Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Beam Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Daylighting Model Sky Clearness []
Zone,Average,Site Daylighting Model Sky Brightness []
Zone,Average,Site Daylight Saving Time Status []
Zone,Average,Site Day Type Index []
Zone,Average,Site Mains Water Temperature [C]
Zone,Average,Zone Outdoor Air Drybulb Temperature [C]
Zone,Average,Zone Outdoor Air Wetbulb Temperature [C]
Zone,Average,Zone Outdoor Air Wind Speed [m/s]
Zone,Average,Zone Outdoor Air Wind Direction [deg]
Zone,Sum,Zone Total Internal Radiant Heating Energy [J]
Zone,Average,Zone Total Internal Radiant Heating Rate [W]
Zone,Sum,Zone Total Internal Visible Radiation Heating Energy [J]
Zone,Average,Zone Total Internal Visible Radiation Heating Rate [W]
Zone,Sum,Zone Total Internal Convective Heating Energy [J]
Zone,Average,Zone Total Internal Convective Heating Rate [W]
Zone,Sum,Zone Total Internal Latent Gain Energy [J]
Zone,Average,Zone Total Internal Latent Gain Rate [W]
Zone,Sum,Zone Total Internal Total Heating Energy [J]
Zone,Average,Zone Total Internal Total Heating Rate [W]
Zone,Average,People Occupant Count []
Zone,Sum,People Radiant Heating Energy [J]
Zone,Average,People Radiant Heating Rate [W]
Zone,Sum,People Convective Heating Energy [J]
Zone,Average,People Convective Heating Rate [W]
Zone,Sum,People Sensible Heating Energy [J]
Zone,Average,People Sensible Heating Rate [W]
Zone,Sum,People Latent Gain Energy [J]
Zone,Average,People Latent Gain Rate [W]
Zone,Sum,People Total Heating Energy [J]
Zone,Average,People Total Heating Rate [W]
Zone,Average,People Air Temperature [C]
Zone,Average,People Air Relative Humidity [%]
Zone,Average,Zone People Occupant Count []
Zone,Sum,Zone People Radiant Heating Energy [J]
Zone,Average,Zone People Radiant Heating Rate [W]
Zone,Sum,Zone People Convective Heating Energy [J]
Zone,Average,Zone People Convective Heating Rate [W]
Zone,Sum,Zone People Sensible Heating Energy [J]
Zone,Average,Zone People Sensible Heating Rate [W]
Zone,Sum,Zone People Latent Gain Energy [J]
Zone,Average,Zone People Latent Gain Rate [W]
Zone,Sum,Zone People Total Heating Energy [J]
Zone,Average,Zone People Total Heating Rate [W]
Zone,Average,Lights Electricity Rate [W]
Zone,Sum,Lights Radiant Heating Energy [J]
Zone,Average,Lights Radiant Heating Rate [W]
Zone,Sum,Lights Visible Radiation Heating Energy [J]
Zone,Average,Lights Visible Radiation Heating Rate [W]
Zone,Sum,Lights Convective Heating Energy [J]
Zone,Average,Lights Convective Heating Rate [W]
Zone,Sum,Lights Return Air Heating Energy [J]
Zone,Average,Lights Return Air Heating Rate [W]
Zone,Sum,Lights Total Heating Energy [J]
Zone,Average,Lights Total Heating Rate [W]
Zone,Sum,Lights Electricity Energy [J]
Zone,Average,Zone Lights Electricity Rate [W]
Zone,Sum,Zone Lights Electricity Energy [J]
Zone,Sum,Zone Lights Radiant Heating Energy [J]
Zone,Average,Zone Lights Radiant Heating Rate [W]
Zone,Sum,Zone Lights Visible Radiation Heating Energy [J]
Zone,Average,Zone Lights Visible Radiation Heating Rate [W]
Zone,Sum,Zone Lights Convective Heating Energy [J]
Zone,Average,Zone Lights Convective Heating Rate [W]
Zone,Sum,Zone Lights Return Air Heating Energy [J]
Zone,Average,Zone Lights Return Air Heating Rate [W]
Zone,Sum,Zone Lights Total Heating Energy [J]
Zone,Average,Zone Lights Total Heating Rate [W]
Zone,Average,Electric Equipment Electricity Rate [W]
Zone,Sum,Electric Equipment Electricity Energy [J]
Zone,Sum,Electric Equipment Radiant Heating Energy [J]
Zone,Average,Electric Equipment Radiant Heating Rate [W]
Zone,Sum,Electric Equipment Convective Heating Energy [J]
Zone,Average,Electric Equipment Convective Heating Rate [W]
Zone,Sum,Electric Equipment Latent Gain Energy [J]
Zone,Average,Electric Equipment Latent Gain Rate [W]
Zone,Sum,Electric Equipment Lost Heat Energy [J]
Zone,Average,Electric Equipment Lost Heat Rate [W]
Zone,Sum,Electric Equipment Total Heating Energy [J]
Zone,Average,Electric Equipment Total Heating Rate [W]
Zone,Average,Zone Electric Equipment Electricity Rate [W]
Zone,Sum,Zone Electric Equipment Electricity Energy [J]
Zone,Sum,Zone Electric Equipment Radiant Heating Energy [J]
Zone,Average,Zone Electric Equipment Radiant Heating Rate [W]
Zone,Sum,Zone Electric Equipment Convective Heating Energy [J]
Zone,Average,Zone Electric Equipment Convective Heating Rate [W]
Zone,Sum,Zone Electric Equipment Latent Gain Energy [J]
Zone,Average,Zone Electric Equipment Latent Gain Rate [W]
Zone,Sum,Zone Electric Equipment Lost Heat Energy [J]
Zone,Average,Zone Electric Equipment Lost Heat Rate [W]
Zone,Sum,Zone Electric Equipment Total Heating Energy [J]
Zone,Average,Zone Electric Equipment Total Heating Rate [W]
Zone,Average,ITE CPU Electricity Rate [W]
Zone,Average,ITE Fan Electricity Rate [W]
Zone,Average,ITE UPS Electricity Rate [W]
Zone,Average,ITE CPU Electricity Rate at Design Inlet Conditions [W]
Zone,Average,ITE Fan Electricity Rate at Design Inlet Conditions [W]
Zone,Average,ITE UPS Heat Gain to Zone Rate [W]
Zone,Average,ITE Total Heat Gain to Zone Rate [W]
Zone,Sum,ITE CPU Electricity Energy [J]
Zone,Sum,ITE Fan Electricity Energy [J]
Zone,Sum,ITE UPS Electricity Energy [J]
Zone,Sum,ITE CPU Electricity Energy at Design Inlet Conditions [J]
Zone,Sum,ITE Fan Electricity Energy at Design Inlet Conditions [J]
Zone,Sum,ITE UPS Heat Gain to Zone Energy [J]
Zone,Sum,ITE Total Heat Gain to Zone Energy [J]
Zone,Average,ITE Standard Density Air Volume Flow Rate [m3/s]
Zone,Average,ITE Current Density Air Volume Flow Rate [m3/s]
Zone,Average,ITE Air Mass Flow Rate [kg/s]
Zone,Average,ITE Air Inlet Dry-Bulb Temperature [C]
Zone,Average,ITE Air Inlet Dewpoint Temperature [C]
Zone,Average,ITE Air Inlet Relative Humidity [%]
Zone,Average,ITE Air Outlet Dry-Bulb Temperature [C]
Zone,Average,ITE Supply Heat Index []
Zone,Sum,ITE Air Inlet Operating Range Exceeded Time [hr]
Zone,Sum,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr]
Zone,Sum,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr]
Zone,Sum,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr]
Zone,Sum,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr]
Zone,Sum,ITE Air Inlet Relative Humidity Above Operating Range Time [hr]
Zone,Sum,ITE Air Inlet Relative Humidity Below Operating Range Time [hr]
Zone,Average,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC]
Zone,Average,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC]
Zone,Average,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC]
Zone,Average,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC]
Zone,Average,ITE Air Inlet Relative Humidity Difference Above Operating Range [%]
Zone,Average,ITE Air Inlet Relative Humidity Difference Below Operating Range [%]
Zone,Average,Zone ITE CPU Electricity Rate [W]
Zone,Average,Zone ITE Fan Electricity Rate [W]
Zone,Average,Zone ITE UPS Electricity Rate [W]
Zone,Average,Zone ITE CPU Electricity Rate at Design Inlet Conditions [W]
Zone,Average,Zone ITE Fan Electricity Rate at Design Inlet Conditions [W]
Zone,Average,Zone ITE UPS Heat Gain to Zone Rate [W]
Zone,Average,Zone ITE Total Heat Gain to Zone Rate [W]
Zone,Average,Zone ITE Adjusted Return Air Temperature [W]
Zone,Sum,Zone ITE CPU Electricity Energy [J]
Zone,Sum,Zone ITE Fan Electricity Energy [J]
Zone,Sum,Zone ITE UPS Electricity Energy [J]
Zone,Sum,Zone ITE CPU Electricity Energy at Design Inlet Conditions [J]
Zone,Sum,Zone ITE Fan Electricity Energy at Design Inlet Conditions [J]
Zone,Sum,Zone ITE UPS Heat Gain to Zone Energy [J]
Zone,Sum,Zone ITE Total Heat Gain to Zone Energy [J]
Zone,Average,Zone ITE Standard Density Air Volume Flow Rate [m3/s]
Zone,Average,Zone ITE Air Mass Flow Rate [kg/s]
Zone,Average,Zone ITE Average Supply Heat Index []
Zone,Sum,Zone ITE Any Air Inlet Operating Range Exceeded Time [hr]
Zone,Sum,Zone ITE Any Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr]
Zone,Sum,Zone ITE Any Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr]
Zone,Sum,Zone ITE Any Air Inlet Dewpoint Temperature Above Operating Range Time [hr]
Zone,Sum,Zone ITE Any Air Inlet Dewpoint Temperature Below Operating Range Time [hr]
Zone,Sum,Zone ITE Any Air Inlet Relative Humidity Above Operating Range Time [hr]
Zone,Sum,Zone ITE Any Air Inlet Relative Humidity Below Operating Range Time [hr]
HVAC,Average,Power Utilization Effectiveness []
Zone,Average,Zone Windows Total Transmitted Solar Radiation Rate [W]
Zone,Average,Zone Exterior Windows Total Transmitted Beam Solar Radiation Rate [W]
Zone,Average,Zone Interior Windows Total Transmitted Beam Solar Radiation Rate [W]
Zone,Average,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Rate [W]
Zone,Average,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate [W]
Zone,Average,Zone Windows Total Heat Gain Rate [W]
Zone,Average,Zone Windows Total Heat Loss Rate [W]
Zone,Sum,Zone Windows Total Transmitted Solar Radiation Energy [J]
Zone,Sum,Zone Exterior Windows Total Transmitted Beam Solar Radiation Energy [J]
Zone,Sum,Zone Interior Windows Total Transmitted Beam Solar Radiation Energy [J]
Zone,Sum,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Energy [J]
Zone,Sum,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Energy [J]
Zone,Sum,Zone Windows Total Heat Gain Energy [J]
Zone,Sum,Zone Windows Total Heat Loss Energy [J]
Zone,Average,Surface Outside Normal Azimuth Angle [deg]
Zone,Average,Surface Outside Face Sunlit Area [m2]
Zone,Average,Surface Outside Face Sunlit Fraction []
Zone,Average,Surface Outside Face Incident Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Ground Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Beam Solar Incident Angle Cosine Value []
Zone,Average,Surface Outside Face Incident Sky Diffuse Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Beam Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Diffuse Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Diffuse Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Anisotropic Sky Multiplier []
Zone,Average,Surface Window BSDF Beam Direction Number []
Zone,Average,Surface Window BSDF Beam Theta Angle [rad]
Zone,Average,Surface Window BSDF Beam Phi Angle [rad]
Zone,Average,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Initial Transmitted Diffuse Absorbed Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Initial Transmitted Diffuse Transmitted Out Window Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Absorbed Shortwave Radiation Rate [W]
Zone,Sum,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Energy [J]
Zone,Sum,Surface Inside Face Interior Windows Incident Beam Solar Radiation Energy [J]
Zone,Average,Debug Surface Solar Shading Model DifShdgRatioIsoSky []
Zone,Average,Debug Surface Solar Shading Model DifShdgRatioHoriz []
Zone,Average,Debug Surface Solar Shading Model WithShdgIsoSky []
Zone,Average,Debug Surface Solar Shading Model WoShdgIsoSky []
Zone,Average,Surface Inside Face Temperature [C]
Zone,Average,Surface Inside Face Interior Movable Insulation Temperature [C]
Zone,Average,Surface Outside Face Temperature [C]
Zone,Average,Surface Inside Face Adjacent Air Temperature [C]
Zone,Average,Surface Inside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Inside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Inside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Net Surface Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Lights Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Internal Gains Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face System Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Outdoor Air Drybulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Air Wetbulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Air Wind Speed [m/s]
Zone,Average,Surface Outside Face Outdoor Air Wind Direction [deg]
Zone,Average,Surface Outside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Outside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Outside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Net Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Thermal Radiation to Air Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Sky Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Ground Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Air Heat Transfer Rate [W]
Zone,Average,Surface Outside Face Heat Emission to Air Rate [W]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Loss Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Outside Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Loss Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Average Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Average Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Average Face Conduction Heat Loss Rate [W]
Zone,Average,Surface Average Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Sum,Surface Average Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Heat Storage Rate [W]
Zone,Average,Surface Heat Storage Gain Rate [W]
Zone,Average,Surface Heat Storage Loss Rate [W]
Zone,Average,Surface Heat Storage Rate per Area [W/m2]
Zone,Sum,Surface Heat Storage Energy [J]
Zone,Average,Surface Inside Face Beam Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Convection Classification Index []
Zone,Average,Surface Inside Face Convection Model Equation Index []
Zone,Average,Surface Inside Face Convection Reference Air Index []
Zone,Average,Surface Outside Face Convection Classification Index []
Zone,Average,Surface Outside Face Forced Convection Model Equation Index []
Zone,Average,Surface Outside Face Natural Convection Model Equation Index []
Zone,Average,Surface Inside Face Heat Source Gain Rate per Area [W/m2]
Zone,Average,Surface Outside Face Heat Source Gain Rate per Area [W/m2]
Zone,Average,Zone Mean Radiant Temperature [C]
Zone,Sum,Site Total Surface Heat Emission to Air [J]
Zone,Average,Zone Mean Air Temperature [C]
Zone,Average,Zone Operative Temperature [C]
Zone,Average,Zone Mean Air Dewpoint Temperature [C]
Zone,Average,Zone Mean Air Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,Zone Air Heat Balance Internal Convective Heat Gain Rate [W]
HVAC,Average,Zone Air Heat Balance Surface Convection Rate [W]
HVAC,Average,Zone Air Heat Balance Interzone Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance Outdoor Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance System Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance System Convective Heat Gain Rate [W]
HVAC,Average,Zone Air Heat Balance Air Energy Storage Rate [W]
HVAC,Average,Zone Exfiltration Heat Transfer Rate [W]
HVAC,Average,Zone Exfiltration Sensible Heat Transfer Rate [W]
HVAC,Average,Zone Exfiltration Latent Heat Transfer Rate [W]
HVAC,Average,Zone Exhaust Air Heat Transfer Rate [W]
HVAC,Average,Zone Exhaust Air Sensible Heat Transfer Rate [W]
HVAC,Average,Zone Exhaust Air Latent Heat Transfer Rate [W]
HVAC,Sum,Site Total Zone Exfiltration Heat Loss [J]
HVAC,Sum,Site Total Zone Exhaust Air Heat Loss [J]
HVAC,Sum,Zone Air System Sensible Heating Energy [J]
HVAC,Sum,Zone Air System Sensible Cooling Energy [J]
HVAC,Average,Zone Air System Sensible Heating Rate [W]
HVAC,Average,Zone Air System Sensible Cooling Rate [W]
HVAC,Average,Zone Air Temperature [C]
HVAC,Average,Zone Thermostat Air Temperature [C]
HVAC,Average,Zone Air Humidity Ratio []
HVAC,Average,Zone Air Relative Humidity [%]
HVAC,Average,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone System Predicted Sensible Load to Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone System Predicted Sensible Load to Heating Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone System Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Moisture Load Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Moisture Load to Humidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Moisture Load to Dehumidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone System Predicted Moisture Load Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone System Predicted Moisture Load to Humidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone System Predicted Moisture Load to Dehumidifying Setpoint Moisture Transfer Rate [kgWater/s]
Zone,Average,Zone Thermostat Control Type []
HVAC,Average,Zone Thermostat Heating Setpoint Temperature [C]
HVAC,Average,Zone Thermostat Cooling Setpoint Temperature [C]
Zone,Average,Zone Adaptive Comfort Operative Temperature Set Point [C]
HVAC,Average,Zone Predicted Sensible Load Room Air Correction Factor []
HVAC,Sum,HVAC System Solver Iteration Count []
HVAC,Sum,Air System Solver Iteration Count []
HVAC,Sum,Air System Relief Air Total Heat Loss Energy [J]
HVAC,Sum,HVAC System Total Heat Rejection Energy [J]
HVAC,Average,Availability Manager Scheduled Control Status []
HVAC,Average,Plant System Cycle On Off Status []
HVAC,Average,Plant Supply Side Cooling Demand Rate [W]
HVAC,Average,Plant Supply Side Heating Demand Rate [W]
HVAC,Average,Plant Supply Side Inlet Mass Flow Rate [kg/s]
HVAC,Average,Plant Supply Side Inlet Temperature [C]
HVAC,Average,Plant Supply Side Outlet Temperature [C]
HVAC,Average,Plant Supply Side Not Distributed Demand Rate [W]
HVAC,Average,Plant Supply Side Unmet Demand Rate [W]
HVAC,Average,Debug Plant Loop Bypass Fraction []
HVAC,Average,Debug Plant Last Simulated Loop Side []
HVAC,Sum,Plant Solver Sub Iteration Count []
HVAC,Sum,Plant Solver Half Loop Calls Count []
HVAC,Average,Facility Total Purchased Electricity Rate [W]
HVAC,Sum,Facility Total Purchased Electricity Energy [J]
HVAC,Average,Facility Total Surplus Electricity Rate [W]
HVAC,Sum,Facility Total Surplus Electricity Energy [J]
HVAC,Average,Facility Net Purchased Electricity Rate [W]
HVAC,Sum,Facility Net Purchased Electricity Energy [J]
HVAC,Average,Facility Total Building Electricity Demand Rate [W]
HVAC,Average,Facility Total HVAC Electricity Demand Rate [W]
HVAC,Average,Facility Total Electricity Demand Rate [W]
HVAC,Average,Facility Total Produced Electricity Rate [W]
HVAC,Sum,Facility Total Produced Electricity Energy [J]
HVAC,Sum,Zone Oscillating Temperatures Time [hr]
HVAC,Sum,Zone Oscillating Temperatures During Occupancy Time [hr]
HVAC,Sum,Zone Oscillating Temperatures in Deadband Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures During Occupancy Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures in Deadband Time [hr]
Zone,Average,Zone Thermal Comfort Fanger Model PMV []
Zone,Average,Zone Thermal Comfort Fanger Model PPD [%]
Zone,Average,Zone Thermal Comfort Clothing Surface Temperature [C]
Zone,Average,Zone Thermal Comfort Mean Radiant Temperature [C]
Zone,Average,Zone Thermal Comfort Operative Temperature [C]
Zone,Average,Zone Thermal Comfort Clothing Value [clo]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Heating Setpoint Not Met Time [hr]
Zone,Sum,Zone Heating Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Zone Cooling Setpoint Not Met Time [hr]
Zone,Sum,Zone Cooling Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met While Occupied Time [hr]
Zone,Average,Zone Heat Index [C]
Zone,Average,Zone Humidity Index []
Zone,Average,Schedule Value []
HVAC,Sum,Zone Air Terminal Sensible Heating Energy [J]
HVAC,Sum,Zone Air Terminal Sensible Cooling Energy [J]
HVAC,Average,Zone Air Terminal Sensible Heating Rate [W]
HVAC,Average,Zone Air Terminal Sensible Cooling Rate [W]
HVAC,Average,Zone Air Terminal VAV Damper Position []
HVAC,Average,Zone Air Terminal Minimum Air Flow Fraction []
HVAC,Average,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s]
HVAC,Sum,Cooling Coil Total Cooling Energy [J]
HVAC,Sum,Cooling Coil Source Side Heat Transfer Energy [J]
HVAC,Sum,Cooling Coil Sensible Cooling Energy [J]
HVAC,Average,Cooling Coil Total Cooling Rate [W]
HVAC,Average,Cooling Coil Sensible Cooling Rate [W]
HVAC,Average,Cooling Coil Wetted Area Fraction []
HVAC,Average,Air System Simulation Cycle On Off Status []
HVAC,Average,Fan Electricity Rate [W]
HVAC,Average,Fan Rise in Air Temperature [deltaC]
HVAC,Average,Fan Heat Gain to Air [W]
HVAC,Sum,Fan Electricity Energy [J]
HVAC,Average,Fan Air Mass Flow Rate [kg/s]
HVAC,Sum,Air System Simulation Maximum Iteration Count []
HVAC,Sum,Air System Simulation Iteration Count []
HVAC,Sum,Air System Component Model Simulation Calls []
HVAC,Average,Air System Outdoor Air Economizer Status []
HVAC,Average,Air System Outdoor Air Heat Recovery Bypass Status []
HVAC,Average,Air System Outdoor Air Heat Recovery Bypass Heating Coil Activity Status []
HVAC,Average,Air System Outdoor Air Heat Recovery Bypass Minimum Outdoor Air Mixed Air Temperature [C]
HVAC,Average,Air System Outdoor Air High Humidity Control Status []
HVAC,Average,Air System Outdoor Air Limiting Factor []
HVAC,Average,Air System Outdoor Air Flow Fraction []
HVAC,Average,Air System Outdoor Air Minimum Flow Fraction []
HVAC,Average,Air System Outdoor Air Mass Flow Rate [kg/s]
HVAC,Average,Air System Mixed Air Mass Flow Rate [kg/s]
HVAC,Average,Air System Relief Air Heat Transfer Rate [W]
HVAC,Average,Air System Relief Air Sensible Heat Transfer Rate [W]
HVAC,Average,Air System Relief Air Latent Heat Transfer Rate [W]
HVAC,Average,Evaporative Cooler Total Stage Effectiveness []
HVAC,Average,Evaporative Cooler Part Load Ratio []
HVAC,Average,Evaporative Cooler Dewpoint Bound Status []
HVAC,Average,Evaporative Cooler Operating Mode Status []
HVAC,Average,Evaporative Cooler Stage Effectiveness []
HVAC,Sum,Evaporative Cooler Electricity Energy [J]
HVAC,Average,Evaporative Cooler Electricity Rate [W]
HVAC,Sum,Evaporative Cooler Water Volume [m3]
HVAC,Sum,Evaporative Cooler Mains Water Volume [m3]
HVAC,Average,Cooling Coil Latent Cooling Rate [W]
HVAC,Sum,Cooling Coil Latent Cooling Energy [J]
HVAC,Average,Cooling Coil Electricity Rate [W]
HVAC,Sum,Cooling Coil Electricity Energy [J]
HVAC,Average,Cooling Coil Runtime Fraction []
HVAC,Average,Coil System Part Load Ratio []
HVAC,Average,Coil System Frost Control Status []
HVAC,Average,Chiller Electricity Rate [W]
HVAC,Sum,Chiller Electricity Energy [J]
HVAC,Average,Chiller Evaporator Cooling Rate [W]
HVAC,Sum,Chiller Evaporator Cooling Energy [J]
HVAC,Average,Chiller Evaporator Inlet Temperature [C]
HVAC,Average,Chiller Evaporator Outlet Temperature [C]
HVAC,Average,Chiller Evaporator Mass Flow Rate [kg/s]
HVAC,Average,Chiller Condenser Heat Transfer Rate [W]
HVAC,Sum,Chiller Condenser Heat Transfer Energy [J]
HVAC,Average,Chiller COP [W/W]
HVAC,Average,Chiller Condenser Inlet Temperature [C]
HVAC,Average,Chiller Condenser Outlet Temperature [C]
HVAC,Average,Chiller Condenser Mass Flow Rate [kg/s]
HVAC,Average,Cooling Tower Inlet Temperature [C]
HVAC,Average,Cooling Tower Outlet Temperature [C]
HVAC,Average,Cooling Tower Mass Flow Rate [kg/s]
HVAC,Average,Cooling Tower Heat Transfer Rate [W]
HVAC,Average,Cooling Tower Fan Electricity Rate [W]
HVAC,Sum,Cooling Tower Fan Electricity Energy [J]
HVAC,Average,Cooling Tower Air Flow Rate Ratio []
HVAC,Average,Cooling Tower Fan Part Load Ratio []
HVAC,Average,Cooling Tower Operating Cells Count []
HVAC,Average,Cooling Tower Basin Heater Electricity Rate [W]
HVAC,Sum,Cooling Tower Basin Heater Electricity Energy [J]
HVAC,Average,Cooling Tower Make Up Water Volume Flow Rate [m3/s]
HVAC,Sum,Cooling Tower Make Up Water Volume [m3]
HVAC,Sum,Cooling Tower Make Up Mains Water Volume [m3]
HVAC,Average,Cooling Tower Water Evaporation Volume Flow Rate [m3/s]
HVAC,Sum,Cooling Tower Water Evaporation Volume [m3]
HVAC,Average,Cooling Tower Water Drift Volume Flow Rate [m3/s]
HVAC,Sum,Cooling Tower Water Drift Volume [m3]
HVAC,Average,Cooling Tower Water Blowdown Volume Flow Rate [m3/s]
HVAC,Sum,Cooling Tower Water Blowdown Volume [m3]
HVAC,Sum,Pump Electricity Energy [J]
HVAC,Average,Pump Electricity Rate [W]
HVAC,Average,Pump Shaft Power [W]
HVAC,Average,Pump Fluid Heat Gain Rate [W]
HVAC,Sum,Pump Fluid Heat Gain Energy [J]
HVAC,Average,Pump Outlet Temperature [C]
HVAC,Average,Pump Mass Flow Rate [kg/s]
HVAC,Average,Cooling Coil Crankcase Heater Electricity Rate [W]
HVAC,Sum,Cooling Coil Crankcase Heater Electricity Energy [J]
HVAC,Average,Performance Curve Input Variable 1 Value []
HVAC,Average,Performance Curve Input Variable 2 Value []
HVAC,Average,Performance Curve Output Value []
HVAC,Average,System Node Temperature [C]
HVAC,Average,System Node Mass Flow Rate [kg/s]
HVAC,Average,System Node Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Temperature [C]
HVAC,Average,System Node Setpoint High Temperature [C]
HVAC,Average,System Node Setpoint Low Temperature [C]
HVAC,Average,System Node Setpoint Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Minimum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Maximum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Relative Humidity [%]
HVAC,Average,System Node Pressure [Pa]
HVAC,Average,System Node Standard Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Current Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Current Density [kg/m3]
HVAC,Average,System Node Specific Heat [J/kg-K]
HVAC,Average,System Node Enthalpy [J/kg]
HVAC,Average,System Node Wetbulb Temperature [C]
HVAC,Average,System Node Dewpoint Temperature [C]
HVAC,Average,System Node Wind Speed [m/s]
HVAC,Average,System Node Wind Direction [deg]
HVAC,Average,System Node Quality []
HVAC,Average,System Node Height [m]
HVAC,Sum,Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Air System Total Heating Energy [J]
HVAC,Sum,Air System Total Cooling Energy [J]
HVAC,Sum,Air System Hot Water Energy [J]
HVAC,Sum,Air System Steam Energy [J]
HVAC,Sum,Air System Chilled Water Energy [J]
HVAC,Sum,Air System Electricity Energy [J]
HVAC,Sum,Air System NaturalGas Energy [J]
HVAC,Sum,Air System Propane Energy [J]
HVAC,Sum,Air System Water Volume [m3]
HVAC,Sum,Air System Fan Air Heating Energy [J]
HVAC,Sum,Air System Cooling Coil Total Cooling Energy [J]
HVAC,Sum,Air System Heating Coil Total Heating Energy [J]
HVAC,Sum,Air System Heat Exchanger Total Heating Energy [J]
HVAC,Sum,Air System Heat Exchanger Total Cooling Energy [J]
HVAC,Sum,Air System Solar Collector Total Heating Energy [J]
HVAC,Sum,Air System Solar Collector Total Cooling Energy [J]
HVAC,Sum,Air System User Defined Air Terminal Total Heating Energy [J]
HVAC,Sum,Air System User Defined Air Terminal Total Cooling Energy [J]
HVAC,Sum,Air System Humidifier Total Heating Energy [J]
HVAC,Sum,Air System Evaporative Cooler Total Cooling Energy [J]
HVAC,Sum,Air System Desiccant Dehumidifier Total Cooling Energy [J]
HVAC,Sum,Air System Fan Electricity Energy [J]
HVAC,Sum,Air System Heating Coil Hot Water Energy [J]
HVAC,Sum,Air System Cooling Coil Chilled Water Energy [J]
HVAC,Sum,Air System DX Heating Coil Electricity Energy [J]
HVAC,Sum,Air System DX Cooling Coil Electricity Energy [J]
HVAC,Sum,Air System Heating Coil Electricity Energy [J]
HVAC,Sum,Air System Heating Coil NaturalGas Energy [J]
HVAC,Sum,Air System Heating Coil Propane Energy [J]
HVAC,Sum,Air System Heating Coil Steam Energy [J]
HVAC,Sum,Air System Humidifier Electricity Energy [J]
HVAC,Sum,Air System Humidifier NaturalGas Energy [J]
HVAC,Sum,Air System Humidifier Propane Energy [J]
HVAC,Sum,Air System Evaporative Cooler Electricity Energy [J]
HVAC,Sum,Air System Desiccant Dehumidifier Electricity Energy [J]
HVAC,Average,Air System Mechanical Ventilation Flow Rate [m3/s]
HVAC,Average,Air System Natural Ventilation Flow Rate [m3/s]
HVAC,Average,Air System Target Voz Ventilation Flow Rate [m3/s]
HVAC,Sum,Air System Ventilation Below Target Voz Time [hr]
HVAC,Sum,Air System Ventilation At Target Voz Time [hr]
HVAC,Sum,Air System Ventilation Above Target Voz Time [hr]
HVAC,Sum,Air System Ventilation When Unoccupied Time [hr]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Removal Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase Due to Overheating Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Decrease Energy [J]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Addition Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Decrease Energy [J]
HVAC,Average,Zone Mechanical Ventilation Mass Flow Rate [kg/s]
HVAC,Sum,Zone Mechanical Ventilation Mass [kg]
HVAC,Average,Zone Mechanical Ventilation Standard Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Standard Density Volume [m3]
HVAC,Average,Zone Mechanical Ventilation Current Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Current Density Volume [m3]
HVAC,Average,Zone Mechanical Ventilation Air Changes per Hour [ach]
HVAC,Average,Zone Target Voz Ventilation Flow Rate [m3/s]
HVAC,Sum,Zone Ventilation Below Target Voz Time [hr]
HVAC,Sum,Zone Ventilation At Target Voz Time [hr]
HVAC,Sum,Zone Ventilation Above Target Voz Time [hr]
HVAC,Sum,Zone Ventilation When Unoccupied Time [hr]
HVAC,Sum,Facility Any Zone Ventilation Below Target Voz Time [hr]
HVAC,Sum,Facility All Zones Ventilation At Target Voz Time [hr]
HVAC,Sum,Facility Any Zone Ventilation Above Target Voz Time [hr]
HVAC,Sum,Facility Any Zone Ventilation When Unoccupied Time [hr]
