

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sinergym.envs.eplus_env.EplusEnv &mdash; Sinergym  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/doc_theme.css?v=23b407c1" />
      <link rel="stylesheet" type="text/css" href="../../_static/github_style.css?v=0a3c596a" />

  
    <link rel="shortcut icon" href="../../_static/logo-sidebar.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sinergym.simulators" href="sinergym.simulators.html" />
    <link rel="prev" title="sinergym.envs.eplus_env" href="sinergym.envs.eplus_env.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a5beba" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Sinergym
              <img src="../../_static/logo-sidebar.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-example.html">Usage example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sinergym</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildings.html">Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../weathers.html">Weathers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments_registration.html">Environments configuration and registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serialization.html">Serialization and Configuration Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging system overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Sinergym output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rewards.html">Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrappers.html">Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra-configuration.html">Extra configuration in Sinergym simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep-reinforcement-learning.html">Deep Reinforcement Learning integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gcloudAPI.html">Google Cloud integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github-actions.html">Github actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/basic_example.html">Basic example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/getting_env_information.html">Getting information about Sinergym environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/sinergym_package.html">Sinergym package information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/change_environment.html">Changing an environment registered in Sinergym</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/default_building_control.html">Default building control using an empty action space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/wrappers_examples.html">Wrappers example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/personalize_loggerwrapper.html">LoggerWrapper customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/logging_unused_variables.html">Logging unused variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/rule_controller_example.html">Rule-based controller example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/drl.html">DRL usage example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API-reference.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sinergym.utils.html">sinergym.utils</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sinergym.envs.html">sinergym.envs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sinergym.envs.eplus_env.html">sinergym.envs.eplus_env</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">sinergym.envs.eplus_env.EplusEnv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sinergym.simulators.html">sinergym.simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="sinergym.config.html">sinergym.config</a></li>
</ul>
</li>
</ul>

  <div class="sidebar-block github-block">
    <h3><i class="fa fa-github"></i> GitHub</h3>
    <ul class="simple">
      <li><a href="https://github.com/ugr-sail/sinergym" target="_blank">
        <i class="fa fa-book"></i> Repository
      </a></li>
      <li><a href="https://github.com/ugr-sail/sinergym/issues" target="_blank">🐞 Issues</a></li>
      <li><a href="https://github.com/ugr-sail/sinergym/releases" target="_blank">🚀 Releases</a></li>
    </ul>
  </div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #a5beba" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Sinergym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../API-reference.html">API reference</a></li>
          <li class="breadcrumb-item"><a href="sinergym.envs.html">sinergym.envs</a></li>
          <li class="breadcrumb-item"><a href="sinergym.envs.eplus_env.html">sinergym.envs.eplus_env</a></li>
      <li class="breadcrumb-item active">sinergym.envs.eplus_env.EplusEnv</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ugr-sail/sinergym/blob/main/docs/source/pages/modules/sinergym.envs.eplus_env.EplusEnv.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sinergym-envs-eplus-env-eplusenv">
<h1>sinergym.envs.eplus_env.EplusEnv<a class="headerlink" href="#sinergym-envs-eplus-env-eplusenv" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sinergym.envs.eplus_env.</span></span><span class="sig-name descname"><span class="pre">EplusEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">building_file:</span> <span class="pre">str,</span> <span class="pre">weather_files:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">~typing.List[str],</span> <span class="pre">action_space:</span> <span class="pre">~gymnasium.spaces.box.Box</span> <span class="pre">=</span> <span class="pre">Box([],</span> <span class="pre">[],</span> <span class="pre">(0,),</span> <span class="pre">float32),</span> <span class="pre">time_variables:</span> <span class="pre">~typing.List[str]</span> <span class="pre">=</span> <span class="pre">[],</span> <span class="pre">variables:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Tuple[str,</span> <span class="pre">str]]</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">meters:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">str]</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">actuators:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Tuple[str,</span> <span class="pre">str,</span> <span class="pre">str]]</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">context:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Tuple[str,</span> <span class="pre">str,</span> <span class="pre">str]]</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">initial_context:</span> <span class="pre">~typing.List[float]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">weather_variability:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Tuple[float</span> <span class="pre">|</span> <span class="pre">~typing.Tuple[float,</span> <span class="pre">float],</span> <span class="pre">float</span> <span class="pre">|</span> <span class="pre">~typing.Tuple[float,</span> <span class="pre">float],</span> <span class="pre">float</span> <span class="pre">|</span> <span class="pre">~typing.Tuple[float,</span> <span class="pre">float]]]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">reward:</span> <span class="pre">~typing.Any</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'sinergym.utils.rewards.LinearReward'&gt;,</span> <span class="pre">reward_kwargs:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">max_ep_store:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">10,</span> <span class="pre">env_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'eplus-env-v1',</span> <span class="pre">building_config:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Any]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">seed:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">building_file:</span> <span class="pre">str,</span> <span class="pre">weather_files:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">~typing.List[str],</span> <span class="pre">action_space:</span> <span class="pre">~gymnasium.spaces.box.Box</span> <span class="pre">=</span> <span class="pre">Box([],</span> <span class="pre">[],</span> <span class="pre">(0,),</span> <span class="pre">float32),</span> <span class="pre">time_variables:</span> <span class="pre">~typing.List[str]</span> <span class="pre">=</span> <span class="pre">[],</span> <span class="pre">variables:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Tuple[str,</span> <span class="pre">str]]</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">meters:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">str]</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">actuators:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Tuple[str,</span> <span class="pre">str,</span> <span class="pre">str]]</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">context:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Tuple[str,</span> <span class="pre">str,</span> <span class="pre">str]]</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">initial_context:</span> <span class="pre">~typing.List[float]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">weather_variability:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Tuple[float</span> <span class="pre">|</span> <span class="pre">~typing.Tuple[float,</span> <span class="pre">float],</span> <span class="pre">float</span> <span class="pre">|</span> <span class="pre">~typing.Tuple[float,</span> <span class="pre">float],</span> <span class="pre">float</span> <span class="pre">|</span> <span class="pre">~typing.Tuple[float,</span> <span class="pre">float]]]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">reward:</span> <span class="pre">~typing.Any</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'sinergym.utils.rewards.LinearReward'&gt;,</span> <span class="pre">reward_kwargs:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">max_ep_store:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">10,</span> <span class="pre">env_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'eplus-env-v1',</span> <span class="pre">building_config:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Any]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">seed:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.__init__" title="Link to this definition"></a></dt>
<dd><p>Environment with EnergyPlus simulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>building_file</strong> (<em>str</em>) – Name of the JSON file with the building definition.</p></li>
<li><p><strong>weather_files</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – Name of the EPW file for weather conditions. It can be specified a list of weathers files in order to sample a weather in each episode randomly.</p></li>
<li><p><strong>action_space</strong> (<em>gym.spaces.Box</em><em>, </em><em>optional</em>) – Gym Action Space definition. Defaults to an empty action_space (no control).</p></li>
<li><p><strong>time_variables</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – EnergyPlus time variables we want to observe. The name of the variable must match with the name of the E+ Data Transfer API method name. Defaults to empty list.</p></li>
<li><p><strong>variables</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em>) – Specification for EnergyPlus Output:Variable. The key name is custom, then tuple must be the original variable name and the output variable key. Defaults to empty dict.</p></li>
<li><p><strong>meters</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Specification for EnergyPlus Output:Meter. The key name is custom, then value is the original EnergyPlus Meters name.</p></li>
<li><p><strong>actuators</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em>) – Specification for EnergyPlus Input Actuators. The key name is custom, then value is a tuple with actuator type, value type and original actuator name. Defaults to empty dict.</p></li>
<li><p><strong>context</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em>) – Specification for EnergyPlus Context. The key name is custom, then value is a tuple with actuator type, value type and original actuator name. These values are processed as real-time building configuration instead of real-time control. Defaults to empty dict.</p></li>
<li><p><strong>initial_context</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – Initial context values to be set in the building model. Defaults to None.</p></li>
<li><p><strong>weather_variability</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>,</em><em>Tuple</em><em>[</em><em>Union</em><em>[</em><em>float</em><em>,</em><em>Tuple</em><em>[</em><em>float</em><em>,</em><em>float</em><em>]</em><em>]</em><em>,</em><em>Union</em><em>[</em><em>float</em><em>,</em><em>Tuple</em><em>[</em><em>float</em><em>,</em><em>float</em><em>]</em><em>]</em><em>,</em><em>Union</em><em>[</em><em>float</em><em>,</em><em>Tuple</em><em>[</em><em>float</em><em>,</em><em>float</em><em>]</em><em>]</em><em>]</em><em>]</em><em>]</em>) – Tuple with sigma, mu and tau of the Ornstein-Uhlenbeck process for each desired variable to be applied to weather data. Ranges can be specified to and a value will be select randomly for each episode. Defaults to None.</p></li>
<li><p><strong>reward</strong> (<em>Any</em><em>, </em><em>optional</em>) – Reward function instance used for agent feedback. Defaults to LinearReward.</p></li>
<li><p><strong>reward_kwargs</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Parameters to be passed to the reward function. Defaults to empty dict.</p></li>
<li><p><strong>max_ep_store</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of last sub-folders (one for each episode) generated during execution on the simulation.</p></li>
<li><p><strong>env_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Env name used for working directory generation. Defaults to eplus-env-v1.</p></li>
<li><p><strong>building_config</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Dictionary with all extra configuration for building. Defaults to None.</p></li>
<li><p><strong>seed</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Seed for random number generator. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.__init__" title="sinergym.envs.eplus_env.EplusEnv.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(building_file, weather_files[, ...])</p></td>
<td><p>Environment with EnergyPlus simulator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.close" title="sinergym.envs.eplus_env.EplusEnv.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>End simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.from_dict" title="sinergym.envs.eplus_env.EplusEnv.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(data)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_wrapper_attr</span></code>(name)</p></td>
<td><p>Gets the attribute <cite>name</cite> from the environment.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_wrapper_attr</span></code>(name)</p></td>
<td><p>Checks if the attribute <cite>name</cite> exists in the environment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.render" title="sinergym.envs.eplus_env.EplusEnv.render"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code></a>([mode])</p></td>
<td><p>Environment rendering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.reset" title="sinergym.envs.eplus_env.EplusEnv.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>([seed, options])</p></td>
<td><p>Reset the environment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.save_config" title="sinergym.envs.eplus_env.EplusEnv.save_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_config</span></code></a>()</p></td>
<td><p>Save environment configuration as a YAML file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.set_seed" title="sinergym.envs.eplus_env.EplusEnv.set_seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_seed</span></code></a>(seed)</p></td>
<td><p>Set seed for random number generator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_wrapper_attr</span></code>(name, value, *[, force])</p></td>
<td><p>Sets the attribute <cite>name</cite> on the environment with <cite>value</cite>, see <cite>Wrapper.set_wrapper_attr</cite> for more info.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.step" title="sinergym.envs.eplus_env.EplusEnv.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a>(action)</p></td>
<td><p>Sends action to the environment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.to_dict" title="sinergym.envs.eplus_env.EplusEnv.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a>()</p></td>
<td><p>Convert the environment instance to a Python dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.to_str" title="sinergym.envs.eplus_env.EplusEnv.to_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_str</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.update_context" title="sinergym.envs.eplus_env.EplusEnv.update_context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_context</span></code></a>(context_values)</p></td>
<td><p>Update real-time building context (actuators which are not controlled by the agent).</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.action_space" title="sinergym.envs.eplus_env.EplusEnv.action_space"><code class="xref py py-obj docutils literal notranslate"><span class="pre">action_space</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.actuator_handlers" title="sinergym.envs.eplus_env.EplusEnv.actuator_handlers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">actuator_handlers</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.available_handlers" title="sinergym.envs.eplus_env.EplusEnv.available_handlers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">available_handlers</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.building_path" title="sinergym.envs.eplus_env.EplusEnv.building_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">building_path</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.context_handlers" title="sinergym.envs.eplus_env.EplusEnv.context_handlers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">context_handlers</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.ddy_path" title="sinergym.envs.eplus_env.EplusEnv.ddy_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ddy_path</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.episode_length" title="sinergym.envs.eplus_env.EplusEnv.episode_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">episode_length</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.episode_path" title="sinergym.envs.eplus_env.EplusEnv.episode_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">episode_path</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.idd_path" title="sinergym.envs.eplus_env.EplusEnv.idd_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">idd_path</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.is_discrete" title="sinergym.envs.eplus_env.EplusEnv.is_discrete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_discrete</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.is_running" title="sinergym.envs.eplus_env.EplusEnv.is_running"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_running</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.logger" title="sinergym.envs.eplus_env.EplusEnv.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.metadata" title="sinergym.envs.eplus_env.EplusEnv.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.meter_handlers" title="sinergym.envs.eplus_env.EplusEnv.meter_handlers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meter_handlers</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">np_random</span></code></p></td>
<td><p>Returns the environment's internal <code class="xref py py-attr docutils literal notranslate"><span class="pre">_np_random</span></code> that if not set will initialise with a random seed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">np_random_seed</span></code></p></td>
<td><p>Returns the environment's internal <code class="xref py py-attr docutils literal notranslate"><span class="pre">_np_random_seed</span></code> that if not set will first initialise with a random int as seed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.observation_space" title="sinergym.envs.eplus_env.EplusEnv.observation_space"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observation_space</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_mode</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.runperiod" title="sinergym.envs.eplus_env.EplusEnv.runperiod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runperiod</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.schedulers" title="sinergym.envs.eplus_env.EplusEnv.schedulers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">schedulers</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.simple_printer" title="sinergym.envs.eplus_env.EplusEnv.simple_printer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simple_printer</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">spec</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.step_size" title="sinergym.envs.eplus_env.EplusEnv.step_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step_size</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.timestep_per_episode" title="sinergym.envs.eplus_env.EplusEnv.timestep_per_episode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timestep_per_episode</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unwrapped</span></code></p></td>
<td><p>Returns the base non-wrapped environment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.var_handlers" title="sinergym.envs.eplus_env.EplusEnv.var_handlers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var_handlers</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.weather_path" title="sinergym.envs.eplus_env.EplusEnv.weather_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weather_path</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.workspace_path" title="sinergym.envs.eplus_env.EplusEnv.workspace_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">workspace_path</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.zone_names" title="sinergym.envs.eplus_env.EplusEnv.zone_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zone_names</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.action_space">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">action_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Space</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.action_space" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.actuator_handlers">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">actuator_handlers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.actuator_handlers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.available_handlers">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">available_handlers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.available_handlers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.building_path">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">building_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.building_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.close" title="Link to this definition"></a></dt>
<dd><p>End simulation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.context_handlers">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">context_handlers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.context_handlers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.ddy_path">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ddy_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.ddy_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.episode_length">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">episode_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.episode_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.episode_path">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">episode_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.episode_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.from_dict">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.from_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.idd_path">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">idd_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.idd_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.is_discrete">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_discrete</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.is_discrete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.is_running">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_running</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.is_running" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">ENVIRONMENT</span> <span class="pre">(INFO)&gt;</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'render_modes':</span> <span class="pre">['human']}</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.meter_handlers">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">meter_handlers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.meter_handlers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.observation_space">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">observation_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Space</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.observation_space" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.render" title="Link to this definition"></a></dt>
<dd><p>Environment rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Mode for rendering. Defaults to ‘human’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The seed that is used to initialize the environment’s episode (np_random). If global seed was configured in environment, reset seed will not be applied. Defaults to None.</p></li>
<li><p><strong>options</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Additional information to specify how the environment is reset. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Current observation and info context with additional information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray,Dict[str,Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.runperiod">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">runperiod</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.runperiod" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.save_config">
<span class="sig-name descname"><span class="pre">save_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.save_config" title="Link to this definition"></a></dt>
<dd><p>Save environment configuration as a YAML file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.schedulers">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schedulers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.schedulers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.set_seed">
<span class="sig-name descname"><span class="pre">set_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.set_seed" title="Link to this definition"></a></dt>
<dd><p>Set seed for random number generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Seed for random number generator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.simple_printer">
<span class="sig-name descname"><span class="pre">simple_printer</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">Printer</span> <span class="pre">(INFO)&gt;</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.simple_printer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.step" title="Link to this definition"></a></dt>
<dd><p>Sends action to the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>np.ndarray</em>) – Action selected by the agent.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Observation for next timestep, reward obtained, Whether the episode has ended or not, Whether episode has been truncated or not, and a dictionary with extra information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, float, bool, Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.step_size">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.step_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.timestep_per_episode">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timestep_per_episode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.timestep_per_episode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.to_dict" title="Link to this definition"></a></dt>
<dd><p>Convert the environment instance to a Python dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Environment configuration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.to_str" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.update_context">
<span class="sig-name descname"><span class="pre">update_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.update_context" title="Link to this definition"></a></dt>
<dd><p>Update real-time building context (actuators which are not controlled by the agent).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context_values</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – List of values to be updated in the building model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.var_handlers">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">var_handlers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.var_handlers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.weather_path">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weather_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.weather_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.workspace_path">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">workspace_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.workspace_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.zone_names">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zone_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.zone_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sinergym.envs.eplus_env.html" class="btn btn-neutral float-left" title="sinergym.envs.eplus_env" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sinergym.simulators.html" class="btn btn-neutral float-right" title="sinergym.simulators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: v3.9.0
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Tags</dt>
            <dd><a href="../../../v1.4.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v1.4.0</a></dd>
            <dd><a href="../../../v1.6.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v1.6.0</a></dd>
            <dd><a href="../../../v1.7.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v1.7.0</a></dd>
            <dd><a href="../../../v2.0.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v2.0.0</a></dd>
            <dd><a href="../../../v2.1.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v2.1.0</a></dd>
            <dd><a href="../../../v2.2.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v2.2.0</a></dd>
            <dd><a href="../../../v2.3.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v2.3.0</a></dd>
            <dd><a href="../../../v2.5.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v2.5.0</a></dd>
            <dd><a href="../../../v3.1.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v3.1.0</a></dd>
            <dd><a href="../../../v3.2.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v3.2.0</a></dd>
            <dd><a href="../../../v3.3.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v3.3.0</a></dd>
            <dd><a href="../../../v3.4.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v3.4.0</a></dd>
            <dd><a href="../../../v3.5.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v3.5.0</a></dd>
            <dd><a href="../../../v3.6.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v3.6.0</a></dd>
            <dd><a href="../../../v3.7.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v3.7.0</a></dd>
            <dd><a href="../../../v3.8.0/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">v3.8.0</a></dd>
            <dd><a href="sinergym.envs.eplus_env.EplusEnv.html">v3.9.0</a></dd>
        </dl>
        <dl>
            <dt>Branches</dt>
            <dd><a href="../../../main/pages/modules/sinergym.envs.eplus_env.EplusEnv.html">main</a></dd>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>