sinergym.utils.rewards.EnergyCostLinearReward
=============================================

.. currentmodule:: sinergym.utils.rewards

.. autoclass:: EnergyCostLinearReward
   :members:                                                           
   :undoc-members:               

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EnergyCostLinearReward.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EnergyCostLinearReward.logger
   
   