<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sinergym.utils.wrappers.LoggerWrapper &mdash; sinergym  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/doc_theme.css?v=bb66aae0" />

  
    <link rel="shortcut icon" href="../../_static/logo-sidebar.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sinergym.utils.wrappers.MultiObjectiveReward" href="sinergym.utils.wrappers.MultiObjectiveReward.html" />
    <link rel="prev" title="sinergym.utils.wrappers.DiscreteIncrementalWrapper" href="sinergym.utils.wrappers.DiscreteIncrementalWrapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a5beba" >

          
          
          <a href="../../index.html" class="icon icon-home">
            sinergym
              <img src="../../_static/logo-sidebar.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-example.html">2. Usage example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">sinergym</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildings.html">3. Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../weathers.html">4. Weathers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments.html">5. Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rewards.html">6. Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">7. Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrappers.html">8. Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra-configuration.html">9. Extra Configuration in Sinergym simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">10. Output format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep-reinforcement-learning.html">11. Deep Reinforcement Learning Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gcloudAPI.html">12. Sinergym with Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github-actions.html">13. Github Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">14. Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/basic_example.html">15. Basic example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/change_environment.html">16. Changing an environment registered in Sinergym</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/default_building_control.html">17. Default building control setting up an empty action interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/wrappers_examples.html">18. Wrappers example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/personalize_loggerwrapper.html">19. Logger Wrapper personalization/configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/rule_controller_example.html">20. Rule Controller example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/drl.html">21. DRL usage example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API-reference.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sinergym.utils.html">sinergym.utils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.callbacks.html">sinergym.utils.callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.common.html">sinergym.utils.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.config.html">sinergym.utils.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.constants.html">sinergym.utils.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.controllers.html">sinergym.utils.controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.env_checker.html">sinergym.utils.env_checker</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.evaluation.html">sinergym.utils.evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.gcloud.html">sinergym.utils.gcloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.logger.html">sinergym.utils.logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.rewards.html">sinergym.utils.rewards</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="sinergym.utils.wrappers.html">sinergym.utils.wrappers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.DatetimeWrapper.html">sinergym.utils.wrappers.DatetimeWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.DiscreteIncrementalWrapper.html">sinergym.utils.wrappers.DiscreteIncrementalWrapper</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">sinergym.utils.wrappers.LoggerWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.MultiObjectiveReward.html">sinergym.utils.wrappers.MultiObjectiveReward</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.MultiObsWrapper.html">sinergym.utils.wrappers.MultiObsWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.NormalizeObservation.html">sinergym.utils.wrappers.NormalizeObservation</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.OfficeGridStorageSmoothingActionConstraintsWrapper.html">sinergym.utils.wrappers.OfficeGridStorageSmoothingActionConstraintsWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.PreviousObservationWrapper.html">sinergym.utils.wrappers.PreviousObservationWrapper</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sinergym.envs.html">sinergym.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sinergym.simulators.html">sinergym.simulators</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #a5beba" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sinergym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../API-reference.html">API reference</a></li>
          <li class="breadcrumb-item"><a href="sinergym.utils.html">sinergym.utils</a></li>
          <li class="breadcrumb-item"><a href="sinergym.utils.wrappers.html">sinergym.utils.wrappers</a></li>
      <li class="breadcrumb-item active">sinergym.utils.wrappers.LoggerWrapper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/modules/sinergym.utils.wrappers.LoggerWrapper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sinergym-utils-wrappers-loggerwrapper">
<h1>sinergym.utils.wrappers.LoggerWrapper<a class="headerlink" href="#sinergym-utils-wrappers-loggerwrapper" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.LoggerWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sinergym.utils.wrappers.</span></span><span class="sig-name descname"><span class="pre">LoggerWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env:</span> <span class="pre">~typing.Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger_class:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'sinergym.utils.logger.CSVLogger'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitor_header:</span> <span class="pre">~typing.List[str]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_header:</span> <span class="pre">~typing.List[str]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sinergym.utils.wrappers.LoggerWrapper" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.LoggerWrapper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env:</span> <span class="pre">~typing.Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger_class:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'sinergym.utils.logger.CSVLogger'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitor_header:</span> <span class="pre">~typing.List[str]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_header:</span> <span class="pre">~typing.List[str]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sinergym.utils.wrappers.LoggerWrapper.__init__" title="Link to this definition"></a></dt>
<dd><p>CSVLogger to log interactions with environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>Any</em>) – Original Gym environment.</p></li>
<li><p><strong>logger_class</strong> (<a class="reference internal" href="sinergym.utils.logger.CSVLogger.html#sinergym.utils.logger.CSVLogger" title="sinergym.utils.logger.CSVLogger"><em>CSVLogger</em></a>) – CSV Logger class to use to log all information.</p></li>
<li><p><strong>monitor_header</strong> – Header for monitor.csv in each episode. Default is None (default format).</p></li>
<li><p><strong>progress_header</strong> – Header for progress.csv in whole simulation. Default is None (default format).</p></li>
<li><p><strong>flag</strong> (<em>bool</em><em>, </em><em>optional</em>) – State of logger (activate or deactivate). Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.LoggerWrapper.__init__" title="sinergym.utils.wrappers.LoggerWrapper.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(env[, logger_class, ...])</p></td>
<td><p>CSVLogger to log interactions with environment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.LoggerWrapper.activate_logger" title="sinergym.utils.wrappers.LoggerWrapper.activate_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">activate_logger</span></code></a>()</p></td>
<td><p>Activate logger if its flag False.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class_name</span></code>()</p></td>
<td><p>Returns the class name of the wrapper.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.LoggerWrapper.close" title="sinergym.utils.wrappers.LoggerWrapper.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Recording last episode summary and close env.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.LoggerWrapper.deactivate_logger" title="sinergym.utils.wrappers.LoggerWrapper.deactivate_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deactivate_logger</span></code></a>()</p></td>
<td><p>Deactivate logger if its flag True.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_wrapper_attr</span></code>(name)</p></td>
<td><p>Gets an attribute from the wrapper and lower environments if <cite>name</cite> doesn't exist in this object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code>()</p></td>
<td><p>Uses the <code class="xref py py-meth docutils literal notranslate"><span class="pre">render()</span></code> of the <code class="xref py py-attr docutils literal notranslate"><span class="pre">env</span></code> that can be overwritten to change the returned data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.LoggerWrapper.reset" title="sinergym.utils.wrappers.LoggerWrapper.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>([seed, options])</p></td>
<td><p>Reset the environment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.LoggerWrapper.step" title="sinergym.utils.wrappers.LoggerWrapper.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a>(action)</p></td>
<td><p>Sends action to the environment.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrapper_spec</span></code>(**kwargs)</p></td>
<td><p>Generates a <cite>WrapperSpec</cite> for the wrappers.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">action_space</span></code></p></td>
<td><p>Return the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Env</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">action_space</span></code> unless overwritten then the wrapper <code class="xref py py-attr docutils literal notranslate"><span class="pre">action_space</span></code> is used.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></p></td>
<td><p>Returns the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Env</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">metadata</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">np_random</span></code></p></td>
<td><p>Returns the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Env</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">np_random</span></code> attribute.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">observation_space</span></code></p></td>
<td><p>Return the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Env</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code> unless overwritten then the wrapper <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code> is used.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_mode</span></code></p></td>
<td><p>Returns the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Env</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">render_mode</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reward_range</span></code></p></td>
<td><p>Return the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Env</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">reward_range</span></code> unless overwritten then the wrapper <code class="xref py py-attr docutils literal notranslate"><span class="pre">reward_range</span></code> is used.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">spec</span></code></p></td>
<td><p>Returns the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Env</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">spec</span></code> attribute with the <cite>WrapperSpec</cite> if the wrapper inherits from <cite>EzPickle</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unwrapped</span></code></p></td>
<td><p>Returns the base environment of the wrapper.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.LoggerWrapper.activate_logger">
<span class="sig-name descname"><span class="pre">activate_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.utils.wrappers.LoggerWrapper.activate_logger" title="Link to this definition"></a></dt>
<dd><p>Activate logger if its flag False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.LoggerWrapper.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.utils.wrappers.LoggerWrapper.close" title="Link to this definition"></a></dt>
<dd><p>Recording last episode summary and close env.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.LoggerWrapper.deactivate_logger">
<span class="sig-name descname"><span class="pre">deactivate_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.utils.wrappers.LoggerWrapper.deactivate_logger" title="Link to this definition"></a></dt>
<dd><p>Deactivate logger if its flag True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.LoggerWrapper.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sinergym.utils.wrappers.LoggerWrapper.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the environment. Recording episode summary in logger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The seed that is used to initialize the environment’s episode (np_random). if value is None, a seed will be chosen from some source of entropy. Defaults to None.</p></li>
<li><p><strong>options</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Additional information to specify how the environment is reset. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Current observation and info context with additional information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray,Dict[str,Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.LoggerWrapper.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sinergym.utils.wrappers.LoggerWrapper.step" title="Link to this definition"></a></dt>
<dd><p>Sends action to the environment. Logging new information in monitor.csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>np.integer</em><em>, </em><em>np.ndarray</em><em>, </em><em>List</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Tuple</em><em>[</em><em>Any</em><em>]</em><em>]</em>) – Action selected by the agent.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Observation for next timestep, reward obtained, Whether the episode has ended or not, Whether episode has been truncated or not, and a dictionary with extra information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, float, bool, Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sinergym.utils.wrappers.DiscreteIncrementalWrapper.html" class="btn btn-neutral float-left" title="sinergym.utils.wrappers.DiscreteIncrementalWrapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sinergym.utils.wrappers.MultiObjectiveReward.html" class="btn btn-neutral float-right" title="sinergym.utils.wrappers.MultiObjectiveReward" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: v2.3.4
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Tags</dt>
            <dd><a href="../../../v1.4.0/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v1.4.0</a></dd>
            <dd><a href="../../../v1.6.0/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v1.6.0</a></dd>
            <dd><a href="../../../v1.7.0/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v1.7.0</a></dd>
            <dd><a href="../../../v1.7.2/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v1.7.2</a></dd>
            <dd><a href="../../../v1.7.5/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v1.7.5</a></dd>
            <dd><a href="../../../v1.7.6/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v1.7.6</a></dd>
            <dd><a href="../../../v1.7.7/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v1.7.7</a></dd>
            <dd><a href="../../../v1.7.8/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v1.7.8</a></dd>
            <dd><a href="../../../v1.8.2/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v1.8.2</a></dd>
            <dd><a href="../../../v1.8.4/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v1.8.4</a></dd>
            <dd><a href="../../../v1.9.1/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v1.9.1</a></dd>
            <dd><a href="../../../v1.9.5/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v1.9.5</a></dd>
            <dd><a href="../../../v2.0.0/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.0.0</a></dd>
            <dd><a href="../../../v2.1.0/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.1.0</a></dd>
            <dd><a href="../../../v2.1.2/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.1.2</a></dd>
            <dd><a href="../../../v2.1.3/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.1.3</a></dd>
            <dd><a href="../../../v2.1.5/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.1.5</a></dd>
            <dd><a href="../../../v2.2.0/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.2.0</a></dd>
            <dd><a href="../../../v2.2.3/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.2.3</a></dd>
            <dd><a href="../../../v2.2.5/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.2.5</a></dd>
            <dd><a href="../../../v2.2.9/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.2.9</a></dd>
            <dd><a href="../../../v2.3.0/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.3.0</a></dd>
            <dd><a href="../../../v2.3.1/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.3.1</a></dd>
            <dd><a href="../../../v2.3.2/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.3.2</a></dd>
            <dd><a href="../../../v2.3.3/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.3.3</a></dd>
            <dd><a href="sinergym.utils.wrappers.LoggerWrapper.html">v2.3.4</a></dd>
            <dd><a href="../../../v2.4.1/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.4.1</a></dd>
            <dd><a href="../../../v2.5.0/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.5.0</a></dd>
            <dd><a href="../../../v2.5.1/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.5.1</a></dd>
            <dd><a href="../../../v2.5.2/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v2.5.2</a></dd>
            <dd><a href="../../../v3.0.1/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v3.0.1</a></dd>
            <dd><a href="../../../v3.0.6/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v3.0.6</a></dd>
            <dd><a href="../../../v3.1.0/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">v3.1.0</a></dd>
        </dl>
        <dl>
            <dt>Branches</dt>
            <dd><a href="../../../main/pages/modules/sinergym.utils.wrappers.LoggerWrapper.html">main</a></dd>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

<style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search,
    .wy-nav-top {
        background: #a5beba;
    }

    /* Sidebar */
    .wy-nav-side {
        background: #2b3435;
    }
</style>


</body>
</html>