<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sinergym.envs.eplus_env.EplusEnv &mdash; sinergym  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/logo-sidebar.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sinergym.simulators" href="sinergym.simulators.html" />
    <link rel="prev" title="sinergym.envs.eplus_env" href="sinergym.envs.eplus_env.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a9c1be" >
            <a href="../../index.html" class="icon icon-home"> sinergym
            <img src="../../_static/logo-sidebar.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github-actions.html">Github Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-example.html">Usage example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra-configuration.html">Extra Configuration in Sinergym simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rewards.html">Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrappers.html">Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep-reinforcement-learning.html">Deep Reinforcement Learning Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gcloudAPI.html">Sinergym with Google Cloud</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API-reference.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sinergym.utils.html">sinergym.utils</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sinergym.envs.html">sinergym.envs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sinergym.envs.eplus_env.html">sinergym.envs.eplus_env</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">sinergym.envs.eplus_env.EplusEnv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sinergym.simulators.html">sinergym.simulators</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #a9c1be" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sinergym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../API-reference.html">API reference</a> &raquo;</li>
          <li><a href="sinergym.envs.html">sinergym.envs</a> &raquo;</li>
          <li><a href="sinergym.envs.eplus_env.html">sinergym.envs.eplus_env</a> &raquo;</li>
      <li>sinergym.envs.eplus_env.EplusEnv</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/modules/sinergym.envs.eplus_env.EplusEnv.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sinergym-envs-eplus-env-eplusenv">
<h1>sinergym.envs.eplus_env.EplusEnv<a class="headerlink" href="#sinergym-envs-eplus-env-eplusenv" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sinergym.envs.eplus_env.</span></span><span class="sig-name descname"><span class="pre">EplusEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idf_file:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_file:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables_file:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spaces_file:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'eplus-env-v1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete_actions:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_variability:</span> <span class="pre">typing.Optional[typing.Tuple[float]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward:</span> <span class="pre">typing.Any</span> <span class="pre">=</span> <span class="pre">&lt;sinergym.utils.rewards.LinearReward</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_params:</span> <span class="pre">typing.Optional[typing.Dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typing.Any]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv" title="Permalink to this definition"></a></dt>
<dd><p>Environment with EnergyPlus simulator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idf_file:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_file:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables_file:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spaces_file:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'eplus-env-v1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete_actions:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_variability:</span> <span class="pre">typing.Optional[typing.Tuple[float]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward:</span> <span class="pre">typing.Any</span> <span class="pre">=</span> <span class="pre">&lt;sinergym.utils.rewards.LinearReward</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_params:</span> <span class="pre">typing.Optional[typing.Dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typing.Any]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Environment with EnergyPlus simulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idf_file</strong> (<em>str</em>) -- Name of the IDF file with the building definition.</p></li>
<li><p><strong>weather_file</strong> (<em>str</em>) -- Name of the EPW file for weather conditions.</p></li>
<li><p><strong>variables_file</strong> (<em>str</em>) -- Variables defined in environment to be observation and action (see sinergym/data/variables/ for examples).</p></li>
<li><p><strong>spaces_file</strong> (<em>str</em>) -- Action and observation space defined in a xml (see sinergym/data/variables/ for examples).</p></li>
<li><p><strong>env_name</strong> (<em>str</em><em>, </em><em>optional</em>) -- Env name used for working directory generation. Defaults to 'eplus-env-v1'.</p></li>
<li><p><strong>discrete_actions</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Whether the actions are discrete (True) or continuous (False). Defaults to True.</p></li>
<li><p><strong>weather_variability</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) -- Tuple with sigma, mu and tao of the Ornstein-Uhlenbeck process to be applied to weather data. Defaults to None.</p></li>
<li><p><strong>reward</strong> (<em>Any</em><em>, </em><em>optional</em>) -- Reward function instance used for agent feedback. Defaults to LinearReward().</p></li>
<li><p><strong>config_params</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>, </em><em>optional</em>) -- Dictionary with all extra configuration for simulator. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.__init__" title="sinergym.envs.eplus_env.EplusEnv.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(idf_file, weather_file, ...[, ...])</p></td>
<td><p>Environment with EnergyPlus simulator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.close" title="sinergym.envs.eplus_env.EplusEnv.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>End simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.render" title="sinergym.envs.eplus_env.EplusEnv.render"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code></a>([mode])</p></td>
<td><p>Environment rendering.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.reset" title="sinergym.envs.eplus_env.EplusEnv.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>()</p></td>
<td><p>Reset the environment.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed</span></code>([seed])</p></td>
<td><p>Sets the seed for this env's random number generator(s).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.step" title="sinergym.envs.eplus_env.EplusEnv.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a>(action)</p></td>
<td><p>Sends action to the environment</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">action_space</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.envs.eplus_env.EplusEnv.metadata" title="sinergym.envs.eplus_env.EplusEnv.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">observation_space</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reward_range</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">spec</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unwrapped</span></code></p></td>
<td><p>Completely unwrap this env.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.close" title="Permalink to this definition"></a></dt>
<dd><p>End simulation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'render.modes':</span> <span class="pre">['human']}</span></em><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.render" title="Permalink to this definition"></a></dt>
<dd><p>Environment rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) -- Mode for rendering. Defaults to 'human'.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current observation.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.envs.eplus_env.EplusEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.integer</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sinergym.envs.eplus_env.EplusEnv.step" title="Permalink to this definition"></a></dt>
<dd><p>Sends action to the environment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>np.integer</em><em>, </em><em>np.ndarray</em><em>, </em><em>List</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Tuple</em><em>[</em><em>Any</em><em>]</em><em>]</em>) -- Action selected by the agent.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Observation for next timestep, reward obtained, Whether the episode has ended or not and a dictionary with extra information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[np.ndarray, float, bool, Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sinergym.envs.eplus_env.html" class="btn btn-neutral float-left" title="sinergym.envs.eplus_env" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sinergym.simulators.html" class="btn btn-neutral float-right" title="sinergym.simulators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>