
PyDev console: starting.
Python 3.9.11 (main, Mar 16 2022, 17:27:06)
[GCC 7.5.0] on linux
runfile('examples/basic_example.py', wdir='/opt/project')
[2022-04-04 18:27:54,155] EPLUS_ENV_demo-v1_MainThread_ROOT INFO:Updating idf Site:Location and SizingPeriod:DesignDay(s) to weather and ddy file...
[2022-04-04 18:27:54,156] EPLUS_ENV_demo-v1_MainThread_ROOT INFO:Setting up extra configuration in building model if exists...
[2022-04-04 18:27:54,169] EPLUS_ENV_demo-v1_MainThread_ROOT INFO:Creating new EnergyPlus simulation episode...
[2022-04-04 18:27:54,193] EPLUS_ENV_demo-v1_MainThread_ROOT INFO:EnergyPlus working directory is in /opt/project/Eplus-env-demo-v1-res1/Eplus-env-sub_run1
Reward:  -0.5634620224410289 {'timestep': 1, 'time_elapsed': 900, 'day': 1, 'month': 1, 'hour': 0, 'total_power': 3820.862305565794, 'total_power_no_units': -0.3820862305565794, 'comfort_penalty': -0.7448378143254786, 'temperatures': [19.25516218567452], 'out_temperature': 1.8, 'action_': [19.0, 26.0]}
Reward:  -1917.1400395794008 {'timestep': 2976, 'time_elapsed': 2678400, 'day': 1, 'month': 2, 'hour': 0, 'total_power': 10179.80073556315, 'total_power_no_units': -1.0179800735563151, 'comfort_penalty': -0.029887836163240422, 'temperatures': [19.97011216383676], 'out_temperature': -7.0, 'action_': [21.0, 24.0]}
Reward:  -3668.1737240036264 {'timestep': 5664, 'time_elapsed': 5097600, 'day': 1, 'month': 3, 'hour': 0, 'total_power': 1522.895290565973, 'total_power_no_units': -0.15228952905659732, 'comfort_penalty': -0.9356979531571312, 'temperatures': [19.06430204684287], 'out_temperature': 8.1, 'action_': [19.0, 26.0]}
Reward:  -4843.656931958724 {'timestep': 8640, 'time_elapsed': 7776000, 'day': 1, 'month': 4, 'hour': 0, 'total_power': 4103.267499718976, 'total_power_no_units': -0.4103267499718976, 'comfort_penalty': -0.0, 'temperatures': [21.65476336327479], 'out_temperature': 7.7, 'action_': [22.0, 23.0]}
Reward:  -5693.574172205009 {'timestep': 11520, 'time_elapsed': 10368000, 'day': 1, 'month': 5, 'hour': 0, 'total_power': 186.5934720667916, 'total_power_no_units': -0.018659347206679163, 'comfort_penalty': -0.07484063562457166, 'temperatures': [19.92515936437543], 'out_temperature': 13.0, 'action_': [19.0, 26.0]}
Reward:  -6412.793050397308 {'timestep': 14496, 'time_elapsed': 13046400, 'day': 1, 'month': 6, 'hour': 0, 'total_power': 311.2037337978678, 'total_power_no_units': -0.03112037337978678, 'comfort_penalty': -1.787769314841281, 'temperatures': [21.21223068515872], 'out_temperature': 18.4, 'action_': [21.0, 24.0]}
Reward:  -9451.783355887488 {'timestep': 17376, 'time_elapsed': 15638400, 'day': 1, 'month': 7, 'hour': 0, 'total_power': 215.8190761707732, 'total_power_no_units': -0.02158190761707732, 'comfort_penalty': -1.6994334145274301, 'temperatures': [21.30056658547257], 'out_temperature': 17.7, 'action_': [21.0, 24.0]}
Reward:  -12851.94097882489 {'timestep': 20352, 'time_elapsed': 18316800, 'day': 1, 'month': 8, 'hour': 0, 'total_power': 5274.023181191781, 'total_power_no_units': -0.5274023181191781, 'comfort_penalty': -2.84933693499665, 'temperatures': [20.15066306500335], 'out_temperature': 20.6, 'action_': [20.0, 25.0]}
Reward:  -16152.990390952462 {'timestep': 23328, 'time_elapsed': 20995200, 'day': 1, 'month': 9, 'hour': 0, 'total_power': 417.1053533997247, 'total_power_no_units': -0.041710535339972474, 'comfort_penalty': -1.8657632233011192, 'temperatures': [21.13423677669888], 'out_temperature': 18.8, 'action_': [21.0, 24.0]}
Reward:  -18982.4283399781 {'timestep': 26208, 'time_elapsed': 23587200, 'day': 1, 'month': 10, 'hour': 0, 'total_power': 1090.371907570451, 'total_power_no_units': -0.1090371907570451, 'comfort_penalty': -0.0, 'temperatures': [22.0000782074834], 'out_temperature': 13.3, 'action_': [22.0, 22.0]}
Reward:  -19952.949593482783 {'timestep': 29184, 'time_elapsed': 26265600, 'day': 1, 'month': 11, 'hour': 0, 'total_power': 186.5934720667916, 'total_power_no_units': -0.018659347206679163, 'comfort_penalty': -0.0, 'temperatures': [20.12775874162332], 'out_temperature': 13.0, 'action_': [16.0, 29.0]}
Reward:  -20986.090544315055 {'timestep': 32064, 'time_elapsed': 28857600, 'day': 1, 'month': 12, 'hour': 0, 'total_power': 2864.203057749138, 'total_power_no_units': -0.28642030577491384, 'comfort_penalty': -0.8487108636476393, 'temperatures': [19.15128913635236], 'out_temperature': 5.1, 'action_': [19.0, 26.0]}
Reward:  -22739.920077407576 {'timestep': 35040, 'time_elapsed': 31536000, 'day': 1, 'month': 1, 'hour': 0, 'total_power': 12255.33634883375, 'total_power_no_units': -1.2255336348833752, 'comfort_penalty': -1.2266560476901383, 'temperatures': [18.77334395230986], 'out_temperature': -12.0, 'action_': [19.0, 26.0]}
Episode  0 Mean reward:  -0.6489703218437977 Cumulative reward:  -22739.920077407576
[2022-04-04 18:28:25,713] EPLUS_ENV_demo-v1_MainThread_ROOT INFO:EnergyPlus simulation closed successfully.
