<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>20. Rule Controller example &mdash; sinergym  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../_static/doc_theme.css?v=bb66aae0" />

  
    <link rel="shortcut icon" href="../../_static/logo-sidebar.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="21. DRL usage example" href="drl.html" />
    <link rel="prev" title="19. Logger Wrapper personalization/configuration" href="personalize_loggerwrapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a5beba" >

          
          
          <a href="../../index.html" class="icon icon-home">
            sinergym
              <img src="../../_static/logo-sidebar.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-example.html">2. Usage example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">sinergym</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildings.html">3. Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../weathers.html">4. Weathers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments.html">5. Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rewards.html">6. Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">7. Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrappers.html">8. Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra-configuration.html">9. Extra Configuration in Sinergym simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">10. Output format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep-reinforcement-learning.html">11. Deep Reinforcement Learning Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gcloudAPI.html">12. Sinergym with Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github-actions.html">13. Github Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">14. Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_example.html">15. Basic example</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_environment.html">16. Changing an environment registered in Sinergym</a></li>
<li class="toctree-l1"><a class="reference internal" href="default_building_control.html">17. Default building control setting up an empty action interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers_examples.html">18. Wrappers example</a></li>
<li class="toctree-l1"><a class="reference internal" href="personalize_loggerwrapper.html">19. Logger Wrapper personalization/configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">20. Rule Controller example</a></li>
<li class="toctree-l1"><a class="reference internal" href="drl.html">21. DRL usage example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API-reference.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #a5beba" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sinergym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">20. </span>Rule Controller example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/notebooks/rule_controller_example.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Rule-Controller-example">
<h1><span class="section-number">20. </span>Rule Controller example<a class="headerlink" href="#Rule-Controller-example" title="Link to this heading"></a></h1>
<p>First we import all the used libraries, remember to always import <code class="docutils literal notranslate"><span class="pre">sinergym</span></code> even if it says is not used, because that is needed to define the environments</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Sequence</span>
<span class="kn">from</span> <span class="nn">sinergym.utils.common</span> <span class="kn">import</span> <span class="n">get_season_comfort_range</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">gymnasium</span> <span class="k">as</span> <span class="nn">gym</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sinergym</span>
</pre></div>
</div>
</div>
<p>Now we can define the environment we want to use, in our case we are using the Eplus demo.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;Eplus-demo-v1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[2023-02-09 11:25:10,224] EPLUS_ENV_demo-v1_MainThread_ROOT INFO:Updating idf ExternalInterface object if it is not present...
[2023-02-09 11:25:10,225] EPLUS_ENV_demo-v1_MainThread_ROOT INFO:Updating idf Site:Location and SizingPeriod:DesignDay(s) to weather and ddy file...
[2023-02-09 11:25:10,227] EPLUS_ENV_demo-v1_MainThread_ROOT INFO:Updating idf OutPut:Variable and variables XML tree model for BVCTB connection.
[2023-02-09 11:25:10,228] EPLUS_ENV_demo-v1_MainThread_ROOT INFO:Setting up extra configuration in building model if exists...
[2023-02-09 11:25:10,228] EPLUS_ENV_demo-v1_MainThread_ROOT INFO:Setting up action definition in building model if exists...
</pre></div></div>
</div>
<p>For the Rule-base controller have a look at the already defined controllers, there is one for each building, since the demo is based on the 5Zone building we are extending that controller and defining the action function we desire, feel free to play with the function to define your own action.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sinergym.utils.controllers</span> <span class="kn">import</span> <span class="n">RBC5Zone</span>

<span class="k">class</span> <span class="nc">MyRuleBasedController</span><span class="p">(</span><span class="n">RBC5Zone</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">observation</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Select action based on outdoor air drybulb temperature and daytime.</span>

<span class="sd">        Args:</span>
<span class="sd">            observation (List[Any]): Perceived observation.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Sequence[Any]: Action chosen.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">obs_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;observation&#39;</span><span class="p">],</span> <span class="n">observation</span><span class="p">))</span>

        <span class="n">out_temp</span> <span class="o">=</span> <span class="n">obs_dict</span><span class="p">[</span><span class="s1">&#39;Site Outdoor Air Drybulb Temperature(Environment)&#39;</span><span class="p">]</span>

        <span class="n">day</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">obs_dict</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">])</span>
        <span class="n">month</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">obs_dict</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">])</span>
        <span class="n">hour</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">obs_dict</span><span class="p">[</span><span class="s1">&#39;hour&#39;</span><span class="p">])</span>
        <span class="n">year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">obs_dict</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">])</span>

        <span class="n">summer_start_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">summer_final_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

        <span class="n">current_dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">)</span>

        <span class="c1"># Get season comfort range</span>
        <span class="k">if</span> <span class="n">current_dt</span> <span class="o">&gt;=</span> <span class="n">summer_start_date</span> <span class="ow">and</span> <span class="n">current_dt</span> <span class="o">&lt;=</span> <span class="n">summer_final_date</span><span class="p">:</span>
            <span class="n">season_comfort_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">setpoints_summer</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">season_comfort_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">setpoints_summer</span>
        <span class="n">season_comfort_range</span> <span class="o">=</span> <span class="n">get_season_comfort_range</span><span class="p">(</span><span class="mi">1991</span><span class="p">,</span><span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">)</span>
        <span class="c1"># Update setpoints</span>
        <span class="n">in_temp</span> <span class="o">=</span> <span class="n">obs_dict</span><span class="p">[</span><span class="s1">&#39;Zone Air Temperature(SPACE1-1)&#39;</span><span class="p">]</span>

        <span class="n">current_heat_setpoint</span> <span class="o">=</span> <span class="n">obs_dict</span><span class="p">[</span>
            <span class="s1">&#39;Zone Thermostat Heating Setpoint Temperature(SPACE1-1)&#39;</span><span class="p">]</span>
        <span class="n">current_cool_setpoint</span> <span class="o">=</span> <span class="n">obs_dict</span><span class="p">[</span>
            <span class="s1">&#39;Zone Thermostat Cooling Setpoint Temperature(SPACE1-1)&#39;</span><span class="p">]</span>

        <span class="n">new_heat_setpoint</span> <span class="o">=</span> <span class="n">current_heat_setpoint</span>
        <span class="n">new_cool_setpoint</span> <span class="o">=</span> <span class="n">current_cool_setpoint</span>

        <span class="k">if</span> <span class="n">in_temp</span> <span class="o">&lt;</span> <span class="n">season_comfort_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">new_heat_setpoint</span> <span class="o">=</span> <span class="n">current_heat_setpoint</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">new_cool_setpoint</span> <span class="o">=</span> <span class="n">current_cool_setpoint</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">in_temp</span> <span class="o">&gt;</span> <span class="n">season_comfort_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">new_cool_setpoint</span> <span class="o">=</span> <span class="n">current_cool_setpoint</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="n">new_heat_setpoint</span> <span class="o">=</span> <span class="n">current_heat_setpoint</span> <span class="o">-</span> <span class="mi">1</span>

        <span class="n">action</span> <span class="o">=</span> <span class="p">(</span><span class="n">new_heat_setpoint</span><span class="p">,</span> <span class="n">new_cool_setpoint</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">current_dt</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="n">hour</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
            <span class="c1">#weekend or night</span>
            <span class="n">action</span> <span class="o">=</span> <span class="p">(</span><span class="mf">18.33</span><span class="p">,</span> <span class="mf">23.33</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">action</span>
</pre></div>
</div>
</div>
<p>Now that we have our controller ready we can use it:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="c1"># create rule-based controller</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">MyRuleBasedController</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">obs</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">rewards</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">terminated</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">current_month</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">terminated</span><span class="p">:</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">act</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
    <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
    <span class="n">rewards</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">reward</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">current_month</span><span class="p">:</span>  <span class="c1"># display results every month</span>
        <span class="n">current_month</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Reward: &#39;</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">rewards</span><span class="p">),</span> <span class="n">info</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s1">&#39;Episode &#39;</span><span class="p">,</span>
    <span class="n">i</span><span class="p">,</span>
    <span class="s1">&#39;Mean reward: &#39;</span><span class="p">,</span>
    <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">rewards</span><span class="p">),</span>
    <span class="s1">&#39;Cumulative reward: &#39;</span><span class="p">,</span>
    <span class="nb">sum</span><span class="p">(</span><span class="n">rewards</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[2023-02-09 11:25:14,756] EPLUS_ENV_demo-v1_MainThread_ROOT INFO:Creating new EnergyPlus simulation episode...
[2023-02-09 11:25:14,764] EPLUS_ENV_demo-v1_MainThread_ROOT INFO:EnergyPlus working directory is in /workspaces/sinergym/examples/Eplus-env-demo-v1-res1/Eplus-env-sub_run1
Reward:  -0.9027267231826451 {&#39;timestep&#39;: 1, &#39;time_elapsed&#39;: 900, &#39;year&#39;: 1991, &#39;month&#39;: 1, &#39;day&#39;: 1, &#39;hour&#39;: 0, &#39;action&#39;: [21.0, 25.0], &#39;total_power&#39;: 18054.5344636529, &#39;total_power_no_units&#39;: -1.8054534463652903, &#39;comfort_penalty&#39;: -0.0, &#39;abs_comfort&#39;: 0.0, &#39;temperatures&#39;: [20.99998833869494]}
Reward:  -1764.4480209727506 {&#39;timestep&#39;: 2976, &#39;time_elapsed&#39;: 2678400, &#39;year&#39;: 1991, &#39;month&#39;: 2, &#39;day&#39;: 1, &#39;hour&#39;: 0, &#39;action&#39;: [20.33, 25.33], &#39;total_power&#39;: 18190.11301727289, &#39;total_power_no_units&#39;: -1.8190113017272893, &#39;comfort_penalty&#39;: -0.0, &#39;abs_comfort&#39;: 0.0, &#39;temperatures&#39;: [20.32998609178986]}
Reward:  -3319.0240158271495 {&#39;timestep&#39;: 5664, &#39;time_elapsed&#39;: 5097600, &#39;year&#39;: 1991, &#39;month&#39;: 3, &#39;day&#39;: 1, &#39;hour&#39;: 0, &#39;action&#39;: [20.33, 25.33], &#39;total_power&#39;: 6499.498986238363, &#39;total_power_no_units&#39;: -0.6499498986238363, &#39;comfort_penalty&#39;: -0.0, &#39;abs_comfort&#39;: 0.0, &#39;temperatures&#39;: [20.32985628557421]}
Reward:  -4331.530660717744 {&#39;timestep&#39;: 8640, &#39;time_elapsed&#39;: 7776000, &#39;year&#39;: 1991, &#39;month&#39;: 4, &#39;day&#39;: 1, &#39;hour&#39;: 0, &#39;action&#39;: [18.33, 23.33], &#39;total_power&#39;: 152.4868953414246, &#39;total_power_no_units&#39;: -0.01524868953414246, &#39;comfort_penalty&#39;: -1.2698020216335806, &#39;abs_comfort&#39;: 1.2698020216335806, &#39;temperatures&#39;: [18.73019797836642]}
Reward:  -5030.34341168003 {&#39;timestep&#39;: 11520, &#39;time_elapsed&#39;: 10368000, &#39;year&#39;: 1991, &#39;month&#39;: 5, &#39;day&#39;: 1, &#39;hour&#39;: 0, &#39;action&#39;: [20.33, 25.33], &#39;total_power&#39;: 2756.596244185509, &#39;total_power_no_units&#39;: -0.2756596244185509, &#39;comfort_penalty&#39;: -0.0, &#39;abs_comfort&#39;: 0.0, &#39;temperatures&#39;: [20.33021642625628]}
Reward:  -5624.205479307242 {&#39;timestep&#39;: 14496, &#39;time_elapsed&#39;: 13046400, &#39;year&#39;: 1991, &#39;month&#39;: 6, &#39;day&#39;: 1, &#39;hour&#39;: 0, &#39;action&#39;: [20.33, 25.33], &#39;total_power&#39;: 871.8985175509725, &#39;total_power_no_units&#39;: -0.08718985175509726, &#39;comfort_penalty&#39;: -2.6700868290835906, &#39;abs_comfort&#39;: 2.6700868290835906, &#39;temperatures&#39;: [20.32991317091641]}
Reward:  -7188.94373222068 {&#39;timestep&#39;: 17376, &#39;time_elapsed&#39;: 15638400, &#39;year&#39;: 1991, &#39;month&#39;: 7, &#39;day&#39;: 1, &#39;hour&#39;: 0, &#39;action&#39;: [18.33, 23.33], &#39;total_power&#39;: 175.7796758221068, &#39;total_power_no_units&#39;: -0.017577967582210682, &#39;comfort_penalty&#39;: -2.710258038781241, &#39;abs_comfort&#39;: 2.710258038781241, &#39;temperatures&#39;: [20.28974196121876]}
Reward:  -9056.39052356895 {&#39;timestep&#39;: 20352, &#39;time_elapsed&#39;: 18316800, &#39;year&#39;: 1991, &#39;month&#39;: 8, &#39;day&#39;: 1, &#39;hour&#39;: 0, &#39;action&#39;: [23.33, 28.33], &#39;total_power&#39;: 20410.91452531903, &#39;total_power_no_units&#39;: -2.041091452531903, &#39;comfort_penalty&#39;: -0.0, &#39;abs_comfort&#39;: 0.0, &#39;temperatures&#39;: [23.33010209424337]}
Reward:  -10854.090922968613 {&#39;timestep&#39;: 23328, &#39;time_elapsed&#39;: 20995200, &#39;year&#39;: 1991, &#39;month&#39;: 9, &#39;day&#39;: 1, &#39;hour&#39;: 0, &#39;action&#39;: [23.33, 28.33], &#39;total_power&#39;: 3438.778066876331, &#39;total_power_no_units&#39;: -0.3438778066876331, &#39;comfort_penalty&#39;: -0.0, &#39;abs_comfort&#39;: 0.0, &#39;temperatures&#39;: [23.32982109298299]}
Reward:  -12308.980146004908 {&#39;timestep&#39;: 26208, &#39;time_elapsed&#39;: 23587200, &#39;year&#39;: 1991, &#39;month&#39;: 10, &#39;day&#39;: 1, &#39;hour&#39;: 0, &#39;action&#39;: [23.33, 28.33], &#39;total_power&#39;: 6368.219126588838, &#39;total_power_no_units&#39;: -0.6368219126588838, &#39;comfort_penalty&#39;: -0.0, &#39;abs_comfort&#39;: 0.0, &#39;temperatures&#39;: [23.33031589389634]}
Reward:  -12900.560641948945 {&#39;timestep&#39;: 29184, &#39;time_elapsed&#39;: 26265600, &#39;year&#39;: 1991, &#39;month&#39;: 11, &#39;day&#39;: 1, &#39;hour&#39;: 0, &#39;action&#39;: [20.33, 25.33], &#39;total_power&#39;: 2705.336525778672, &#39;total_power_no_units&#39;: -0.2705336525778672, &#39;comfort_penalty&#39;: -0.0, &#39;abs_comfort&#39;: 0.0, &#39;temperatures&#39;: [20.33017846907974]}
Reward:  -13780.798440045137 {&#39;timestep&#39;: 32064, &#39;time_elapsed&#39;: 28857600, &#39;year&#39;: 1991, &#39;month&#39;: 12, &#39;day&#39;: 1, &#39;hour&#39;: 0, &#39;action&#39;: [20.33, 25.33], &#39;total_power&#39;: 5352.233991403948, &#39;total_power_no_units&#39;: -0.5352233991403947, &#39;comfort_penalty&#39;: -0.0, &#39;abs_comfort&#39;: 0.0, &#39;temperatures&#39;: [20.32992237675168]}
Reward:  -15499.608669456482 {&#39;timestep&#39;: 35040, &#39;time_elapsed&#39;: 31536000, &#39;year&#39;: 1992, &#39;month&#39;: 1, &#39;day&#39;: 1, &#39;hour&#39;: 0, &#39;action&#39;: [20.33, 25.33], &#39;total_power&#39;: 19332.86497279549, &#39;total_power_no_units&#39;: -1.9332864972795492, &#39;comfort_penalty&#39;: -0.0, &#39;abs_comfort&#39;: 0.0, &#39;temperatures&#39;: [20.33000068783789]}
Episode  0 Mean reward:  -0.4423404300643832 Cumulative reward:  -15499.608669456482
</pre></div></div>
</div>
<p>Always remember to close the environment:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[2023-02-09 11:25:25,999] EPLUS_ENV_demo-v1_MainThread_ROOT INFO:EnergyPlus simulation closed successfully.
</pre></div></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information about our defines controllers and how create a new one, please, visit our <a class="reference external" href="https://ugr-sail.github.io/sinergym/compilation/html/pages/controllers.html">Controller Documentation</a></p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="personalize_loggerwrapper.html" class="btn btn-neutral float-left" title="19. Logger Wrapper personalization/configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drl.html" class="btn btn-neutral float-right" title="21. DRL usage example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: v2.3.3
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Tags</dt>
            <dd><a href="../../../v1.4.0/index.html">v1.4.0</a></dd>
            <dd><a href="../../../v1.6.0/index.html">v1.6.0</a></dd>
            <dd><a href="../../../v1.7.0/index.html">v1.7.0</a></dd>
            <dd><a href="../../../v1.7.2/index.html">v1.7.2</a></dd>
            <dd><a href="../../../v1.7.5/index.html">v1.7.5</a></dd>
            <dd><a href="../../../v1.7.6/index.html">v1.7.6</a></dd>
            <dd><a href="../../../v1.7.7/index.html">v1.7.7</a></dd>
            <dd><a href="../../../v1.7.8/index.html">v1.7.8</a></dd>
            <dd><a href="../../../v1.8.2/index.html">v1.8.2</a></dd>
            <dd><a href="../../../v1.8.4/index.html">v1.8.4</a></dd>
            <dd><a href="../../../v1.9.1/index.html">v1.9.1</a></dd>
            <dd><a href="../../../v1.9.5/index.html">v1.9.5</a></dd>
            <dd><a href="../../../v2.0.0/index.html">v2.0.0</a></dd>
            <dd><a href="../../../v2.1.0/index.html">v2.1.0</a></dd>
            <dd><a href="../../../v2.1.2/index.html">v2.1.2</a></dd>
            <dd><a href="../../../v2.1.3/index.html">v2.1.3</a></dd>
            <dd><a href="../../../v2.1.5/index.html">v2.1.5</a></dd>
            <dd><a href="../../../v2.2.0/index.html">v2.2.0</a></dd>
            <dd><a href="../../../v2.2.3/index.html">v2.2.3</a></dd>
            <dd><a href="../../../v2.2.5/index.html">v2.2.5</a></dd>
            <dd><a href="../../../v2.2.9/index.html">v2.2.9</a></dd>
            <dd><a href="../../../v2.3.0/index.html">v2.3.0</a></dd>
            <dd><a href="../../../v2.3.1/index.html">v2.3.1</a></dd>
            <dd><a href="../../../v2.3.2/index.html">v2.3.2</a></dd>
            <dd><a href="rule_controller_example.html">v2.3.3</a></dd>
            <dd><a href="../../../v2.3.4/index.html">v2.3.4</a></dd>
            <dd><a href="../../../v2.4.1/index.html">v2.4.1</a></dd>
            <dd><a href="../../../v2.5.0/index.html">v2.5.0</a></dd>
            <dd><a href="../../../v2.5.1/index.html">v2.5.1</a></dd>
            <dd><a href="../../../v2.5.2/index.html">v2.5.2</a></dd>
            <dd><a href="../../../v3.0.1/index.html">v3.0.1</a></dd>
            <dd><a href="../../../v3.0.6/index.html">v3.0.6</a></dd>
            <dd><a href="../../../v3.1.0/index.html">v3.1.0</a></dd>
        </dl>
        <dl>
            <dt>Branches</dt>
            <dd><a href="../../../main/index.html">main</a></dd>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

<style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search,
    .wy-nav-top {
        background: #a5beba;
    }

    /* Sidebar */
    .wy-nav-side {
        background: #2b3435;
    }
</style>


</body>
</html>