sinergym.simulators.eplus.EnergyPlus
====================================

.. currentmodule:: sinergym.simulators.eplus

.. autoclass:: EnergyPlus
   :members:                                                           
   :undoc-members:               

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EnergyPlus.__init__
      ~EnergyPlus.failed
      ~EnergyPlus.make_eplus_args
      ~EnergyPlus.start
      ~EnergyPlus.stop
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EnergyPlus.is_running
      ~EnergyPlus.logger
   
   