

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sinergym.utils.wrappers.WandBLogger &mdash; Sinergym  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/doc_theme.css?v=23b407c1" />
      <link rel="stylesheet" type="text/css" href="../../_static/github_style.css?v=0a3c596a" />

  
    <link rel="shortcut icon" href="../../_static/logo-sidebar.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sinergym.utils.wrappers.WeatherForecastingWrapper" href="sinergym.utils.wrappers.WeatherForecastingWrapper.html" />
    <link rel="prev" title="sinergym.utils.wrappers.VariabilityContextWrapper" href="sinergym.utils.wrappers.VariabilityContextWrapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a5beba" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Sinergym
              <img src="../../_static/logo-sidebar.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-example.html">Usage example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sinergym</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildings.html">Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../weathers.html">Weathers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments_registration.html">Environments configuration and registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging system overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Sinergym output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rewards.html">Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrappers.html">Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra-configuration.html">Extra configuration in Sinergym simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep-reinforcement-learning.html">Deep Reinforcement Learning integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gcloudAPI.html">Google Cloud integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github-actions.html">Github actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/basic_example.html">Basic example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/getting_env_information.html">Getting information about Sinergym environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/sinergym_package.html">Sinergym package information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/change_environment.html">Changing an environment registered in Sinergym</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/default_building_control.html">Default building control using an empty action space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/wrappers_examples.html">Wrappers example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/personalize_loggerwrapper.html">LoggerWrapper customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/logging_unused_variables.html">Logging unused variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/rule_controller_example.html">Rule-based controller example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/drl.html">DRL usage example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API-reference.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sinergym.utils.html">sinergym.utils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.callbacks.html">sinergym.utils.callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.common.html">sinergym.utils.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.constants.html">sinergym.utils.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.controllers.html">sinergym.utils.controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.env_checker.html">sinergym.utils.env_checker</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.gcloud.html">sinergym.utils.gcloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.logger.html">sinergym.utils.logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="sinergym.utils.rewards.html">sinergym.utils.rewards</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="sinergym.utils.wrappers.html">sinergym.utils.wrappers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.BaseLoggerWrapper.html">sinergym.utils.wrappers.BaseLoggerWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.CSVLogger.html">sinergym.utils.wrappers.CSVLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.DatetimeWrapper.html">sinergym.utils.wrappers.DatetimeWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.DeltaTempWrapper.html">sinergym.utils.wrappers.DeltaTempWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.DiscreteIncrementalWrapper.html">sinergym.utils.wrappers.DiscreteIncrementalWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.DiscretizeEnv.html">sinergym.utils.wrappers.DiscretizeEnv</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.EnergyCostWrapper.html">sinergym.utils.wrappers.EnergyCostWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.IncrementalWrapper.html">sinergym.utils.wrappers.IncrementalWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.LoggerWrapper.html">sinergym.utils.wrappers.LoggerWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.MultiObjectiveReward.html">sinergym.utils.wrappers.MultiObjectiveReward</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.MultiObsWrapper.html">sinergym.utils.wrappers.MultiObsWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.NormalizeAction.html">sinergym.utils.wrappers.NormalizeAction</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.NormalizeObservation.html">sinergym.utils.wrappers.NormalizeObservation</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.OfficeGridStorageSmoothingActionConstraintsWrapper.html">sinergym.utils.wrappers.OfficeGridStorageSmoothingActionConstraintsWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.PreviousObservationWrapper.html">sinergym.utils.wrappers.PreviousObservationWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.ReduceObservationWrapper.html">sinergym.utils.wrappers.ReduceObservationWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.VariabilityContextWrapper.html">sinergym.utils.wrappers.VariabilityContextWrapper</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">sinergym.utils.wrappers.WandBLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="sinergym.utils.wrappers.WeatherForecastingWrapper.html">sinergym.utils.wrappers.WeatherForecastingWrapper</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sinergym.envs.html">sinergym.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sinergym.simulators.html">sinergym.simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="sinergym.config.html">sinergym.config</a></li>
</ul>
</li>
</ul>

  <div class="sidebar-block github-block">
    <h3><i class="fa fa-github"></i> GitHub</h3>
    <ul class="simple">
      <li><a href="https://github.com/ugr-sail/sinergym" target="_blank">
        <i class="fa fa-book"></i> Repository
      </a></li>
      <li><a href="https://github.com/ugr-sail/sinergym/issues" target="_blank">🐞 Issues</a></li>
      <li><a href="https://github.com/ugr-sail/sinergym/releases" target="_blank">🚀 Releases</a></li>
    </ul>
  </div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #a5beba" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Sinergym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../API-reference.html">API reference</a></li>
          <li class="breadcrumb-item"><a href="sinergym.utils.html">sinergym.utils</a></li>
          <li class="breadcrumb-item"><a href="sinergym.utils.wrappers.html">sinergym.utils.wrappers</a></li>
      <li class="breadcrumb-item active">sinergym.utils.wrappers.WandBLogger</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ugr-sail/sinergym/blob/main/docs/source/pages/modules/sinergym.utils.wrappers.WandBLogger.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sinergym-utils-wrappers-wandblogger">
<h1>sinergym.utils.wrappers.WandBLogger<a class="headerlink" href="#sinergym-utils-wrappers-wandblogger" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.WandBLogger">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sinergym.utils.wrappers.</span></span><span class="sig-name descname"><span class="pre">WandBLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode_percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_info_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['reward',</span> <span class="pre">'action',</span> <span class="pre">'timestep',</span> <span class="pre">'month',</span> <span class="pre">'day',</span> <span class="pre">'hour',</span> <span class="pre">'time_elapsed(hours)',</span> <span class="pre">'reward_weight',</span> <span class="pre">'is_raining']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_episode_summary_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['terminated',</span> <span class="pre">'truncated']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sinergym.utils.wrappers.WandBLogger" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.WandBLogger.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode_percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_info_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['reward',</span> <span class="pre">'action',</span> <span class="pre">'timestep',</span> <span class="pre">'month',</span> <span class="pre">'day',</span> <span class="pre">'hour',</span> <span class="pre">'time_elapsed(hours)',</span> <span class="pre">'reward_weight',</span> <span class="pre">'is_raining']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_episode_summary_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['terminated',</span> <span class="pre">'truncated']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sinergym.utils.wrappers.WandBLogger.__init__" title="Link to this definition"></a></dt>
<dd><p>Wrapper to log data in WandB platform. It is required to be wrapped by a BaseLoggerWrapper child class previously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>Env</em>) – Original Sinergym environment.</p></li>
<li><p><strong>entity</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The entity to which the project belongs. If you are using a previous wandb run, it is not necessary to specify it. Defaults to None.</p></li>
<li><p><strong>project_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The project name. If you are using a previous wandb run, it is not necessary to specify it. Defaults to None.</p></li>
<li><p><strong>run_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The name of the run. Defaults to None (Sinergym env name + wandb unique identifier).</p></li>
<li><p><strong>group</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The name of the group to which the run belongs. Defaults to None.</p></li>
<li><p><strong>job_type</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The type of job. Defaults to None.</p></li>
<li><p><strong>tags</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – List of tags for the run. Defaults to None.</p></li>
<li><p><strong>episode_percentage</strong> (<em>float</em>) – Percentage of episode which must be completed to log episode summary. Defaults to 0.9.</p></li>
<li><p><strong>save_code</strong> (<em>bool</em>) – Whether to save the code in the run. Defaults to False.</p></li>
<li><p><strong>dump_frequency</strong> (<em>int</em>) – Frequency to dump log in platform. Defaults to 1000.</p></li>
<li><p><strong>artifact_save</strong> (<em>bool</em>) – Whether to save artifacts in WandB. Defaults to True.</p></li>
<li><p><strong>artifact_type</strong> (<em>str</em>) – Type of artifact to save. Defaults to ‘output’.</p></li>
<li><p><strong>excluded_info_keys</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of keys to exclude from info dictionary. Defaults to [‘reward’, ‘action’, ‘timestep’, ‘month’, ‘day’, ‘hour’, ‘time_elapsed(hours)’, ‘reward_weight’, ‘is_raining’].</p></li>
<li><p><strong>excluded_episode_summary_keys</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of keys to exclude from episode summary. Defaults to [‘terminated’, ‘truncated’].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.WandBLogger.__init__" title="sinergym.utils.wrappers.WandBLogger.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(env[, entity, project_name, ...])</p></td>
<td><p>Wrapper to log data in WandB platform.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class_name</span></code>()</p></td>
<td><p>Returns the class name of the wrapper.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.WandBLogger.close" title="sinergym.utils.wrappers.WandBLogger.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Recording last episode summary and close env.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_wrapper_attr</span></code>(name)</p></td>
<td><p>Gets an attribute from the wrapper and lower environments if <cite>name</cite> doesn't exist in this object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_wrapper_attr</span></code>(name)</p></td>
<td><p>Checks if the given attribute is within the wrapper or its environment.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code>()</p></td>
<td><p>Uses the <code class="xref py py-meth docutils literal notranslate"><span class="pre">render()</span></code> of the <code class="xref py py-attr docutils literal notranslate"><span class="pre">env</span></code> that can be overwritten to change the returned data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.WandBLogger.reset" title="sinergym.utils.wrappers.WandBLogger.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>([seed, options])</p></td>
<td><p>Reset the environment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.WandBLogger.save_artifact" title="sinergym.utils.wrappers.WandBLogger.save_artifact"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_artifact</span></code></a>()</p></td>
<td><p>Save sinergym output as artifact in WandB platform.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.WandBLogger.set_wandb_finish" title="sinergym.utils.wrappers.WandBLogger.set_wandb_finish"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_wandb_finish</span></code></a>(wandb_finish)</p></td>
<td><p>Set if WandB run must be finished when environment is closed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_wrapper_attr</span></code>(name, value, *[, force])</p></td>
<td><p>Sets an attribute on this wrapper or lower environment if <cite>name</cite> is already defined.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.WandBLogger.step" title="sinergym.utils.wrappers.WandBLogger.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a>(action)</p></td>
<td><p>Sends action to the environment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.WandBLogger.wandb_log" title="sinergym.utils.wrappers.WandBLogger.wandb_log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wandb_log</span></code></a>()</p></td>
<td><p>Log last step information in WandB platform.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.WandBLogger.wandb_log_summary" title="sinergym.utils.wrappers.WandBLogger.wandb_log_summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wandb_log_summary</span></code></a>()</p></td>
<td><p>Log episode summary in WandB platform.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrapper_spec</span></code>(**kwargs)</p></td>
<td><p>Generates a <cite>WrapperSpec</cite> for the wrappers.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">action_space</span></code></p></td>
<td><p>Return the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Env</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">action_space</span></code> unless overwritten then the wrapper <code class="xref py py-attr docutils literal notranslate"><span class="pre">action_space</span></code> is used.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sinergym.utils.wrappers.WandBLogger.logger" title="sinergym.utils.wrappers.WandBLogger.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></p></td>
<td><p>Returns the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Env</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">metadata</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">np_random</span></code></p></td>
<td><p>Returns the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Env</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">np_random</span></code> attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">np_random_seed</span></code></p></td>
<td><p>Returns the base environment's <code class="xref py py-attr docutils literal notranslate"><span class="pre">np_random_seed</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">observation_space</span></code></p></td>
<td><p>Return the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Env</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code> unless overwritten then the wrapper <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code> is used.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_mode</span></code></p></td>
<td><p>Returns the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Env</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">render_mode</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">spec</span></code></p></td>
<td><p>Returns the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Env</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">spec</span></code> attribute with the <cite>WrapperSpec</cite> if the wrapper inherits from <cite>EzPickle</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unwrapped</span></code></p></td>
<td><p>Returns the base environment of the wrapper.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.WandBLogger.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.utils.wrappers.WandBLogger.close" title="Link to this definition"></a></dt>
<dd><p>Recording last episode summary and close env.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wandb_finish</strong> (<em>bool</em>) – Whether to finish WandB run. Defaults to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.WandBLogger.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">WRAPPER</span> <span class="pre">WandBLogger</span> <span class="pre">(INFO)&gt;</span></em><a class="headerlink" href="#sinergym.utils.wrappers.WandBLogger.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.WandBLogger.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sinergym.utils.wrappers.WandBLogger.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the environment. Recording episode summary in WandB platform if it is not the first episode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The seed that is used to initialize the environment’s episode (np_random). if value is None, a seed will be chosen from some source of entropy. Defaults to None.</p></li>
<li><p><strong>options</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Additional information to specify how the environment is reset. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Current observation and info context with additional information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray,Dict[str,Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.WandBLogger.save_artifact">
<span class="sig-name descname"><span class="pre">save_artifact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.utils.wrappers.WandBLogger.save_artifact" title="Link to this definition"></a></dt>
<dd><p>Save sinergym output as artifact in WandB platform.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.WandBLogger.set_wandb_finish">
<span class="sig-name descname"><span class="pre">set_wandb_finish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wandb_finish</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.utils.wrappers.WandBLogger.set_wandb_finish" title="Link to this definition"></a></dt>
<dd><p>Set if WandB run must be finished when environment is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wandb_finish</strong> (<em>bool</em>) – Whether to finish WandB run.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.WandBLogger.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sinergym.utils.wrappers.WandBLogger.step" title="Link to this definition"></a></dt>
<dd><p>Sends action to the environment. Logging new interaction information in WandB platform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>np.ndarray</em>) – Action selected by the agent.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Observation for next timestep, reward obtained, Whether the episode has ended or not, Whether episode has been truncated or not, and a dictionary with extra information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, float, bool, Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.WandBLogger.wandb_log">
<span class="sig-name descname"><span class="pre">wandb_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.utils.wrappers.WandBLogger.wandb_log" title="Link to this definition"></a></dt>
<dd><p>Log last step information in WandB platform.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sinergym.utils.wrappers.WandBLogger.wandb_log_summary">
<span class="sig-name descname"><span class="pre">wandb_log_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sinergym.utils.wrappers.WandBLogger.wandb_log_summary" title="Link to this definition"></a></dt>
<dd><p>Log episode summary in WandB platform.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sinergym.utils.wrappers.VariabilityContextWrapper.html" class="btn btn-neutral float-left" title="sinergym.utils.wrappers.VariabilityContextWrapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sinergym.utils.wrappers.WeatherForecastingWrapper.html" class="btn btn-neutral float-right" title="sinergym.utils.wrappers.WeatherForecastingWrapper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: v3.8.0
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Tags</dt>
            <dd><a href="../../../v1.4.0/index.html">v1.4.0</a></dd>
            <dd><a href="../../../v1.6.0/index.html">v1.6.0</a></dd>
            <dd><a href="../../../v1.7.0/index.html">v1.7.0</a></dd>
            <dd><a href="../../../v2.0.0/index.html">v2.0.0</a></dd>
            <dd><a href="../../../v2.1.0/index.html">v2.1.0</a></dd>
            <dd><a href="../../../v2.2.0/index.html">v2.2.0</a></dd>
            <dd><a href="../../../v2.3.0/index.html">v2.3.0</a></dd>
            <dd><a href="../../../v2.5.0/index.html">v2.5.0</a></dd>
            <dd><a href="../../../v3.1.0/index.html">v3.1.0</a></dd>
            <dd><a href="../../../v3.2.0/index.html">v3.2.0</a></dd>
            <dd><a href="../../../v3.3.0/index.html">v3.3.0</a></dd>
            <dd><a href="../../../v3.4.0/index.html">v3.4.0</a></dd>
            <dd><a href="../../../v3.5.0/pages/modules/sinergym.utils.wrappers.WandBLogger.html">v3.5.0</a></dd>
            <dd><a href="../../../v3.6.0/pages/modules/sinergym.utils.wrappers.WandBLogger.html">v3.6.0</a></dd>
            <dd><a href="../../../v3.7.0/pages/modules/sinergym.utils.wrappers.WandBLogger.html">v3.7.0</a></dd>
            <dd><a href="sinergym.utils.wrappers.WandBLogger.html">v3.8.0</a></dd>
            <dd><a href="../../../v3.9.0/pages/modules/sinergym.utils.wrappers.WandBLogger.html">v3.9.0</a></dd>
        </dl>
        <dl>
            <dt>Branches</dt>
            <dd><a href="../../../main/pages/modules/sinergym.utils.wrappers.WandBLogger.html">main</a></dd>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>