sinergym.envs.eplus\_env.EplusEnv
=================================

.. currentmodule:: sinergym.envs.eplus_env

.. autoclass:: EplusEnv
   :members:                                                           
   :undoc-members:               

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EplusEnv.__init__
      ~EplusEnv.close
      ~EplusEnv.get_schedulers
      ~EplusEnv.get_zones
      ~EplusEnv.render
      ~EplusEnv.reset
      ~EplusEnv.step
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EplusEnv.metadata
   
   